; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAntiGlobalDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AntiGlobalDll.h"

ClassCount=3
Class1=CAntiGlobalDllApp
Class2=CAntiGlobalDllDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ANTIGLOBALDLL_DIALOG

[CLS:CAntiGlobalDllApp]
Type=0
HeaderFile=AntiGlobalDll.h
ImplementationFile=AntiGlobalDll.cpp
Filter=N

[CLS:CAntiGlobalDllDlg]
Type=0
HeaderFile=AntiGlobalDllDlg.h
ImplementationFile=AntiGlobalDllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_MSG

[CLS:CAboutDlg]
Type=0
HeaderFile=AntiGlobalDllDlg.h
ImplementationFile=AntiGlobalDllDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ANTIGLOBALDLL_DIALOG]
Type=1
Class=CAntiGlobalDllDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

