//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  20, 0, 169, 98
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "OK",IDOK,60,79,50,14,BS_FLAT
    CTEXT           "",IDC_STATIC,2,2,165,74,SS_SUNKEN
    ICON            IDI_ICON,IDC_STATIC,9,10,20,20
    CTEXT           "hying's PE-Armor v 0.46",IDC_TEXT_ABOUT1,35,9,101,8
    CTEXT           "www.pediy.com",IDC_TEXT_ABOUT2,49,63,61,8
    CTEXT           "《加密与解密》",IDC_TEXT_ABOUT3,36,55,98,9
    LTEXT           "作者:Hying[CCG] 2002.1",IDC_STATIC,43,21,89,8
    LTEXT           "Modified by kanxue,2005.3",IDC_STATIC,37,33,103,8
    LTEXT           "特别感谢Hume,ljtt,IceBird",IDC_STATIC,37,44,105,8
END

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 329, 253
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "《加密与解密》--第19章 外壳编写基础"
MENU ABOUT
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,1,0,326,252
END

IDD_CHILD1 DIALOGEX 5, 15, 316, 213
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Protect file",IDC_PROT_BUTTON,17,167,60,14,BS_FLAT
    PUSHBUTTON      "Exit",IDC__EXIT_BUTTON,91,167,59,14,BS_FLAT
    EDITTEXT        IDC_MESSAGEBOX_EDIT,9,33,301,123,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,12,194,288,11
    LTEXT           "www.pediy.com",IDC_STATIC,247,173,55,11,WS_DISABLED
    PUSHBUTTON      "...",IDC_OPEN_BUTTON,273,10,23,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FILEPATH_EDIT,9,10,255,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,9,160,152,26
    CONTROL         "窗口始终最前",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,174,169,64,18
END

IDD_CHILD2 DIALOG DISCARDABLE  5, 15, 316, 185
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "清空段名",IDC_CLSSECNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,39,80,13
    CONTROL         "合并区段",IDC_MERGESECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,61,80,13
    CONTROL         "忽略区块共享",IDC_DELSHSRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,104,80,13
    CONTROL         "保留附加数据",IDC_SDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,93,80,13
    CONTROL         "压缩资源",IDC_PACKRES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,68,45,13
    CONTROL         "输入表加密",IDC_APIPROT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,17,55,13
    CONTROL         "重算文件头大小",IDC_REFILEHEAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,19,71,13
    CONTROL         "去除重定位数据",IDC_NOREL0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,43,77,13
    CONTROL         "创建备份",IDC_CREATEBAK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,126,49,13
    GROUPBOX        "PE头",IDC_STATIC,6,2,297,180
    CONTROL         "强制文件按0x200对齐",IDC_ALIGN_200,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,82,92,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 239
    END

    IDD_CHILD1, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_CHILD2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ABOUT MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...",                 ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)...",                 ID_MENU_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                 IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "11.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "www.pediy.com\0"
            VALUE "CompanyName", "看雪软件安全网站\0"
            VALUE "FileDescription", "pediy.com\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "PEDIY\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PE-Armor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PEDIY\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDB_XPmenu              24      MOVEABLE PURE   "xpmenu.h"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

