清华大学2019年硕士研究生招生简章

一、报考条件
1．拥护中国共产党的领导，愿意为社会主义现代化建设服务，品德良好，遵纪守法的中华人民共和国公民。
2．身体健康状况符合《普通高等学校招生体检工作指导意见》。
3．考生的学历必须符合下列条件之一：
（1）国家承认学历的应届本科毕业生(含普通高校、成人高校、普通高校举办的成人高等学历教育应届本科毕业生)及自学考试和网络教育届时可毕业本科生，2019年9月1日前须取得国家承认的本科毕业证书，否则录取资格无效。
（2）具有国家承认的大学本科毕业学历的人员。
（3）获得国家承认的高职高专毕业学历后满2年(从毕业后到2019年9月1日)或2年以上的，以及国家承认学历的本科结业生，但必须满足以下条件：a．在核心期刊上以第一或第二作者发表过文章；b．辅修过所报专业本科的全部主干课程；c．本人英语水平证明。按本科毕业生同等学力身份报考。
（4）已获硕士、博士学位的人员。
4．报考125100工商管理硕士（清华MBA项目、清华-MIT全球MBA项目、清华-康奈尔双学位金融MBA项目）、125200公共管理硕士（MPA）、125600工程管理硕士（MEM）、所有非全日制工程硕士（085211计算机技术领域除外）的考生必须具有：大学本科毕业后三年以上（含三年）工作经验；或者获得国家承认的高职高专毕业学历或大学本科结业后五年以上（含五年）工作经验；或者获得硕士或博士学位后有两年以上（含两年）工作经验。以上项目中设置单独考试方式的，按照单独考试的相关规定执行。
5.报考125100高级管理人员工商管理硕士（EMBA）的考生必须具有大学本科或本科以上学历，毕业后有八年或八年以上全职工作经历，其中应有五年或五年以上管理工作经历，为较大规模企业的现职中高层管理人员。或者大学专科毕业并取得毕业证书，毕业后有十年或十年以上全职工作经历，其中应有五年或五年以上管理工作经历，为具有丰富实践经验的较大规模企业的现职高层管理人员。
6．035101报考法律硕士（非法学）专业学位的考生，大学学习的专业不能是法学专业（包括：法学、经济法、国际法、国际经济法、劳动改造法、商法、公证、法律事务、行政法、律师、涉外经济与法律、知识产权法、刑事法）。
7．申请参加我校单独考试（单考）的考生必须大学本科毕业后在本专业或相近专业连续工作4年以上，或获硕士学位或博士学位后连续工作2年以上，政治思想表现好，业务优秀，已发表过研究论文（技术报告）或已成为业务骨干、经单位推荐报考定向培养回原单位工作就业。单考生只按“定向就业”类别招生，考生报考时考试方式必须选择“单独考试”，学习方式为“非全日制”。我校仅以下项目接收单考生报考：
（1）工物系（032）核能与核技术工程（085226）核工程及安全（02方向）
（2）公管学院（059）公共管理（120400）医院管理（06方向）
（3）法学院（066）法学（030100）刑法学（12方向）和诉讼法学（13方向）
（4）社科学院（070）体育硕士（045200）冬奥赛事管理（02方向）
（5）美术学院（080）工业设计工程（085237）
（6）医学院（400）公共卫生（105300）
8．考生持境外获得的学历证书报考，须通过（中国）教育部留学服务中心认证，资格审查时须提交认证报告。
9．考生须承诺学历、学位证书、个人及其它报考信息的真实性，一经招生单位或认证部门查证为不属实，即取消报考、录取或入学资格。

二、报名
1．考生报名前应仔细核对本人是否符合报考条件，凡不符合报考条件的考生将不予录取，相关后果由考生本人承担。
2．所有报考我校的考生均须在中国研究生招生信息网上报名（http://yz.chsi.com.cn/），报名时间按教育部统一规定，逾期不再补报，也不得再修改报名信息。我校拟录取的推荐免试研究生必须在规定时间内到教育部推免服务系统完成选择报考志愿、缴纳报名费、接受复试确认、接受待录取确认等环节。
3．所有报考我校美术学院的考生、所有报考我校信息艺术设计（专业代码1305J1）的考生、所有报考我校高级管理人员工商管理硕士（EMBA）的考生、所有参加我校单独考试的考生以及北京地区报考我校的统考生、法律硕士联考考生、管理类联考考生均需在清华大学参加初试，在中国研究生招生信息网上报名时必须选择“北京”“清华大学”报考点（报考点代码：1103），选择其它报考点无效。其他考生按照教育部相关政策选择报考点参加初试。
4．凡在清华大学参加初试的考生，必须在中国研究生招生信息网报名系统中交纳初试报考费，在交费成功24小时后，必须登录我校网上报名系统上传电子照片并通过照片审核方可参加初试，上传照片截止时间2018年11月5日。我校网上报名系统网址为：http://yz.tsinghua.edu.cn/
5．在外地报名点参加初试的考生在中国研究生招生信息网上报名后，按照当地报名点的要求交初试报考费、照相。
6．下载打印《准考证》按教育部统一规定时间，凭网报用户名和密码登录中国研究生招生信息网进行信息查询和打印。

三、考试
1．入学考试分初试和复试。
2．初试时间按国家教育部统一规定进行，初试科目详见招生专业目录。
3．初试方式均为笔试。
4．初试成绩满足要求的考生都必须参加复试，复试统一安排在清华大学，具体时间、地点另行通知。
5．复试包括外国语听力、口语测试和综合复试。综合复试将采取面试加专业知识综合笔试方式。专业知识综合笔试覆盖范围参见招生专业目录中的备注栏。
6．同等学力考生，初试成绩达到复试分数线后须加试两门报考专业的本科主干课程，具体科目待准考后通知（将在复试通知时说明）。

四、资格审查
报考清华大学硕士生的考生报考资格审查于复试时统一进行，具体安排见网上通知。

五、体检
体检时间安排在考生复试期间，具体时间另行通知。
体检医院：清华大学校医院。
体检标准：参照教育部、卫生部、中国残疾人联合会修订的《普通高等学校招生体检工作指导意见》。

六、录取
符合我校报考条件的考生，初试成绩达到清华大学研究生院及招生院系规定的基本要求，经复试及综合考察其平时学习成绩和思想政治表现、业务素质以及身体健康状况，在招生计划内择优录取，宁缺毋滥。拟录取的非定向就业类别硕士生，须调档审查合格后，发给录取通知书；其他类别需在录取前签订相应协议书。录取考生于2019年秋季入学，报到时须携带本人录取通知书和本科毕业证书原件。

七、 其它说明
1.除招生专业目录上特殊说明的项目外，一般在北京校本部培养。部分专业招收在清华大学深圳研究生院攻读硕士学位的研究生，招生人数见招生专业目录备注栏。清华大学深圳研究生院是国家教育部正式批准的，其录取标准、培养要求、学位授予与清华大学研究生院完全一致。深圳研究生院学生一般全程在深圳培养，不安排校本部住宿，集成电路工程领域硕士、大数据工程硕士除外，具体住宿安排见深圳研究生院网站http://www.sz.tsinghua.edu.cn
2.我校按照国家和北京市规定向所有研究生收取学费(学费标准附后)，同时设立奖助学金用于支持学生完成学业。研究生奖助相关规定请参见我校研究生招生网“政策法规”栏目《清华大学研究生奖助工作实施办法》。
3.各院系招生人数除特别说明外均不包括推荐免试生。如遇国家计划调整或推免生计划调整，统考招生计划后续可能会发生计划调整。
4.请考生在安全场所上网报名、支付报考费，因自己操作失误或网上支付帐号和密码泄漏造成的损失，我校概不负责。网上支付报考费前务必慎重考虑，因各种原因不能参加考试者，已支付的报考费不退。
5.2019年我校按照教育部要求招收强军计划、退役大学生士兵计划、少数民族高层次骨干人才计划研究生。
6.复试时应届本科毕业生须由考生所在学校出具成绩单原件；在职人员须提交原所在学校出具的成绩单原件或本人档案中《在校历年学习成绩表》复印件并加盖所在单位人事部门公章。
7.清华大学不允许研究生同时有两个及以上学籍。
8.凡弄虚作假、违反考试纪律的考生，我校将不予录取，并按照有关规定严肃处理。
9.在我校住宿的研究生应缴纳住宿费，2018年录取的硕士生学校住宿收费标准上限为600元/学期·人，2019年住宿费标准将在发放录取通知书时说明。因学校学生宿舍资源紧张，院系计划外名额招收的硕士生和定向就业类别（不转档案）硕士生不安排学生宿舍住宿。
10.清华大学学位评定委员会2015年第二次全体会议讨论决定，自2016年起不在同一学科或专业学位类别多次授予同一人同一学位。
11.招生过程中，如果上级部门出台新的政策或安排，我校将做相应调整。

八、信息查询、联系方式
1．我校研究生招生信息主页网址：http://yz.tsinghua.edu.cn/
2．我校研究生招生办公室位于清华大学二校门东侧
通讯地址：北京海淀区清华大学研究生招生办公室    邮政编码：100084
咨询电话：010-62782192
传    真：010-62770325
电子邮件：yjszb@mail.tsinghua.edu.cn
3．清华大学查号台：010-62793001
 
 

我校招生院系联系方式：

单位代码
单位名称
招生咨询电话
000
建筑学院
62794185
003
土木系
62784882
004
水利系
62783511
005
环境学院
62783196
012
机械系
62784558
013
精仪系
62785712
014
能动系
62782993
015
汽车系
62783482
016
工业工程系
MEM项目
62788127
62794538
022
电机系
62782138
023
电子系
62784883
024
计算机系
62783054
025
自动化系
62784871
026
微纳电子系
  IC招生
62788906
62787301
031
航院
62783051
032
工物系
62782677
034
化工系
62788646
035
材料学院
62783256
042
数学系
62782620
044
化学系
62781685
047
交叉信息院
62781643
051
经管学院
MBA项目
EMBA项目
62789967
62781848
62789913
059
公管学院
MPA项目
62794350/62785603
62794348
060
金融学院
金融MBA
EMBA项目
62780555
62797592
62798555/62798630
066
法学院
62781334
067
新闻学院
62797670
068
马克思主义学院
62772700
069
人文学院
62794434
070
社科学院
62798949
080
美术学院
62798172
097
苏世民书院
62770631/62770969
101
核研院
62771089
103
教研院
62792450
400
医学院
  临床医学
62782493
  62797384
410
软件学院
62771436
412
网络研究院
62603023/7
600
清华-伯克利深圳学院
(0755)36881626/8
601
清华大学全球创新学院
62796157
深圳研究生院
Open FIESTA硕士学位项目
(0755)26036120/6020
(0755) 86717869
 

 

学费标准：

专业名称
代码
学费标准*
备注
所有学术型专业
-
0.8万元/生学年
按学期交
金融（北京）（经管学院）
025100
12.8万元/生
第一年6.4万元，第二年6.4万元。
金融（深圳）
025100
9.0万元/生
第一年4.5万元，第二年4.5万元。
金融（北京）（五道口金融学院）
025100
12.8万元/生
第一年6.4万元，第二年6.4万元。
应用统计
025200
5.6万元/生
第一年2.8万元，第二年2.8万元。
法律
035101
6.5万元/生
第一年2.1万元，第二、三年均为2.2万元。
社会工作（非全日制）
035200
7.2万元/生
第一年3.6万元，第二年3.6万元。
体育（全日制）
045200
1.5万元/生学年
按学期交
体育（非全日制）
045200
12万元/生
第一年6万元，第二年6万元。
应用心理（非全日制）
045400
9.8万元/生
第一年4.9万元，第二年4.9万元。
新闻与传播（非全日制）
055200
9.0万元/生
第一、二、三年均为3万元。
建筑学
085100
1.0万元/生学年
按学期交
工程（集成电路工程）
085209
3.9万元/生
第一年1.95万元，第二年1.95万元。
工程（控制工程）（全日制）
085210
1.0万元/生学年
按学期交
工程（控制工程）（非全日制）
085210
9.8万元/生
第一年4.9万元，第二年4.9万元。
工程（计算机技术）（全日制）
085211
1.0万元/生学年
按学期交
工程（计算机技术）（非全日制）
085211
6万元/生
第一年4万元，第二年2万元。
工程（软件工程）
085212
4.0万元/生
第一年2万元，第二年2万元。
工程（建筑与土木工程）（非全日制）
085213
4.5万元/生
第一年3.3万元，第二年1.2万元。
工程（安全工程）（全日制）
085224
1.0万元/生学年
按学期交
工程（安全工程）（非全日制）
085224
4万元/生
第一年2.5万元，第二年1.5万元。
工程（核能与核技术工程）（全日制）
085226
1.0万元/生学年
按学期交
工程（核能与核技术工程）（非全日制）
085226
4万元/生
第一年2.5万元，第二年1.5万元。
工程（工业设计工程）（非全日制）
085237
12万元/生
第一年6万元，第二年6万元。
工程（其它领域）（全日制）
0852
1.0万元/生学年
按学期交
城市规划
085300
1.0万元/生学年
按学期交
风景园林（全日制）
095300
1.0万元/生学年
按学期交
风景园林（非全日制）
095300
3.9万元/生
第一年一次性收齐
临床医学
105100
0.8万元/生学年
按学期交
公共卫生（非全日制）
105300
6.5万元/生
第一年3.25万元，第二年3.25万元。
工商管理（清华MBA项目）（非全日制）
125100
30.8万元/生
第一年15.4万元，第二年15.4万元。
工商管理（清华—MIT全球MBA项目）（全日制）
125100
19.8万元/生
第一年9.9万元，第二年9.9万元。
工商管理（高级管理人员工商管理硕士（EMBA））（经管insead双学位项目）（非全日制）
125100
406250元/生
第一年一次性收齐
工商管理（高级管理人员工商管理硕士（EMBA））（经管学院其它项目）（非全日制）
125100
待定
具体请咨询：010-62789913。
工商管理（清华—康奈尔双学位金融MBA项目）（非全日制）
125100
待定
具体请咨询：010-62797592。
工商管理（高级管理人员工商管理硕士（EMBA））（五道口金融学院）（非全日制）
125100
68.0万元/生
第一年一次性收齐
公共管理（全日制）
125200
5.9万元/生
第一年2.95万元，第二年2.95万元。
公共管理（非全日制）
125200
9.9万元/生
第一年4.95万元，第二年4.95万元。
会计硕士（非全日制）
125300
20.86万元/生
第一年10.43万元，第二年10.43万元。
工程管理（非全日制）
125600
16.8万元/生
第一年8.4万元，第二年8.4万元。
艺术（全日制）
135100
2.0万元/生学年
按学期交
艺术（非全日制）
135100
9.8万元/生
第一年4.9万元，第二年4.9万元。
*如无特殊说明，金额币种为人民币。双硕士学位项目的学费标准为需要向清华大学支付的学费标准，外方学校的学费标准请咨询项目招生简章或咨询项目组。
