https://bbs.pediy.com/thread-221591.htm

标题：IDA7.0 中文字符搜索的实现方法	
作者：LOCKLOSE 

方法1:
1:保存Chinese.clt文件到IDA\CFG目录中.
将以下内容保存为clt文件,
u2000..u206F,
u2F00..u2FDF,
u3000..u303F,
u31C0..u31EF,
u3400..u4DBF,
u4E00..u9FFF,
uF900..uFAFF,
uFE30..uFE4F,
u20000..u2A6DF,
u2A700..u2BA7F,
u2B740..u2B81F,
u2F800..u2FA1F;

2:修改IDA.CFG文件中ENCODING_CULTURES项目.添加一条GB2312:Chinese, 注意格式别写错.这里的Chinese对应上面保存的clt文件.不需要.clt扩展名.

ENCODING_CULTURES =
        1250: Central_Europe,
        1251: Cyrillic,
        1252: Latin_1,
        1253: Greek,
        1254: Turkish,
        1255: Hebrew,
        1256: Arabic,
        1257: Baltic,
        1258: Vietnam,
        874: Thai,
        GB2312: Chinese, //这里是添加的.
        cp863: Latin_1 Greek;

方法2:
1:同样保存clt文件到ida\cfg目录下,但并不修改ENCODING_CULTURES项目.
2:添加StrlitChars项目Culture_Chinese,注意:这里使用clt文件需要加上Culture_.作为声明.否则IDA不会查找clt文件并使用.

两种方法,使用的都是clt文件.当然也可以使用内置的Culture_CJK_Unified_Ideographs.该项目在NameChars中注释.