<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ComBust, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\COmBust\Release\RSP000002.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_WIN32_DCOM" /D "_MBCS" /FD /EHsc /ML /Yu"stdafx.h" /Fp".\Release/ComFuzzer.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c /TP
.\VarFuzz.cpp
.\ScriptEngine.cpp
.\FuncDesc.cpp
.\ComBust.cpp
]
Creating command line "cl.exe @c:\COmBust\Release\RSP000002.rsp /nologo"
Creating temporary file "c:\COmBust\Release\RSP000003.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_WIN32_DCOM" /D "_MBCS" /FD /EHsc /ML /Yc"stdafx.h" /Fp".\Release/ComFuzzer.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c /TP
.\StdAfx.cpp
]
Creating command line "cl.exe @c:\COmBust\Release\RSP000003.rsp /nologo"
Creating command line "rc.exe /d "NDEBUG" /l 0x409 /fo".\Release/ComBust.res" .\ComBust.rc"
Creating temporary file "c:\COmBust\Release\RSP000004.rsp" with contents
[
/OUT:".\Release/COMbust.exe" /INCREMENTAL:NO /NOLOGO /PDB:".\Release/ComFuzzer.pdb" /SUBSYSTEM:CONSOLE /HEAP:2000000 /STACK:20000000 /MACHINE:I386 Shlwapi.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Release\ComBust.obj
.\Release\ComBust.res
.\Release\FuncDesc.obj
.\Release\ScriptEngine.obj
.\Release\StdAfx.obj
.\Release\VarFuzz.obj
]
Creating command line "link.exe @c:\COmBust\Release\RSP000004.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
VarFuzz.cpp
VarFuzz.cpp(127) : warning C4800: 'VARIANT_BOOL' : forcing value to bool 'true' or 'false' (performance warning)
ScriptEngine.cpp
FuncDesc.cpp
ComBust.cpp
Generating Code...
Compiling resources...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\COmBust\Release\BuildLog.htm"
ComBust - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>