HISTORY of the LZMA#
-----------------------

  Version 4.12 beta           2004-12-10
  --------------------------------------
    - Original version of LZMA# SDK



HISTORY of the LZMA
-------------------
  2001-2004:  Improvements to LZMA compressing/decompressing code, 
              keeping compatibility with original LZMA format
  1996-2001:  Development of LZMA compression format

  Some milestones:

  2001-08-30: LZMA compression was added to 7-Zip
  1999-01-02: First version of 7-Zip was released
  

End of document
