LZMA# SDK 4.12 beta
-------------------

LZMA# SDK 4.12 beta  Copyright (C) 1999-2004 Igor Pavlov

LZMA# SDK provides developers with documentation, source code,
and sample code necessary to write software that uses LZMA compression. 

LZMA is default and general compression method of 7z format
in 7-Zip compression program (www.7-zip.org). LZMA provides high 
compression ratio and very fast decompression.

LZMA is an improved version of famous LZ77 compression algorithm. 
It was improved in way of maximum increasing of compression ratio,
keeping high decompression speed and low memory requirements for 
decompressing.



LICENSE
-------

LZMA# SDK is licensed under two licenses:

1) GNU Lesser General Public License (GNU LGPL)
2) Common Public License (CPL)

It means that you can select one of these two licenses and 
follow rules of that license.

SPECIAL EXCEPTION
Igor Pavlov, as the author of this code, expressly permits you 
to statically or dynamically link your code (or bind by name) 
to the files from LZMA# SDK without subjecting your linked 
code to the terms of the CPL or GNU LGPL. 
Any modifications or additions to files from LZMA# SDK, however, 
are subject to the GNU LGPL or CPL terms.


GNU LGPL and CPL licenses are pretty similar and both these
licenses are classified as 

1) "Free software licenses" at http://www.gnu.org/ 
2) "OSI-approved" at http://www.opensource.org/


LZMA# SDK also can be available under a proprietary license for 
those who cannot use the GNU LGPL or CPL in their code. To request
such proprietary license or any additional consultations,
send email message from that page:
http://www.7-zip.org/support.html


You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

You should have received a copy of the Common Public License
along with this library.


LZMA# SDK Contents
------------------

LZMA# SDK includes:

  - C# source code for file->file LZMA compressing and decompressing

Check also C/C++ versions at LZMA SDK from page:
http://www.7-zip.org/sdk.html

LZMA# is fully compatible with LZMA from 7-Zip.


Files
---------------------
SRC         - directory with source code
lzma#.txt   - LZMA# SDK description (this file)
LGPL.txt    - GNU Lesser General Public License
CPL.html    - Common Public License
history.txt - history of the LZMA# SDK


Source code structure
---------------------

  SRC
    Common   - some common files for 7-Zip
    Compress - files related to compression/decompression
      LZ     - files related to LZ (Lempel-Ziv) compression algorithm
      LZMA         - LZMA compression/decompression
      LzmaAlone    - file->file LZMA compression/decompression
      RangeCoder   - Range Coder (special code of compression/decompression)


LZMA features
-------------
  - Variable dictionary size (up to 256 MB)
  - Estimated compressing speed: about 500 KB/s on 1 GHz CPU
  - Estimated decompressing speed: 
      - 8-12 MB/s on 1 GHz Intel Pentium 3 or AMD Athlon
      - 500-1000 KB/s on 100 MHz ARM, MIPS, PowerPC or other simple RISC
  - Small memory requirements for decompressing (8-32 KB + DictionarySize)
  - Small code size for decompressing: 2-8 KB (depending from 
    speed optimizations) 

LZMA decoder uses only integer operations and can be 
implemented in any modern 32-bit CPU (or on 16-bit CPU with some conditions).

Some critical operations that affect to speed of LZMA decompression:
  1) 32*16 bit integer multiply
  2) Misspredicted branches (penalty mostly depends from pipeline length)
  3) 32-bit shift and arithmetic operations

Speed of LZMA decompression mostly depends from CPU speed.
Memory speed has no big meaning. But if your CPU has small data cache, 
overall weight of memory speed will slightly increase.


How To Use
----------

Using LZMA encoder/decoder executable
--------------------------------------

Usage:  LZMA# <e|d> inputFile outputFile [<switches>...]

  e: encode file

  d: decode file

  b: Benchmark. There are two tests: compressing and decompressing 
     with LZMA method. Benchmark shows rating in MIPS (million 
     instructions per second). Rating value is calculated from 
     measured speed and it is normalized with result of C++ version 
     of benchmark on AMD Athlon XP CPU. 
     
     For example, 2000 MIPS means that you computer, c# compiler and 
     JIT compiler provide same speed as C++ code at 2000 MHz Athlon XP.
     
     Also Benchmark checks possible hardware errors (RAM errors in most cases). 
     Benchmark uses these settings: (-a1, -d21, -fb32, -mfbt4). You can 
     change only -d. Also you can change number of iterations. Example 
     for 30 iterations:
	LZMA b 30
     Default number of iterations is 10.

<Switches>
  

  -a{N}:  set compression mode 0 = fast, 1 = normal, 2 = max
          default: 2 (max)

  d{N}:   Sets Dictionary size - [0, 28], default: 23 (8MB)
          The maximum value for dictionary size is 256 MB = 2^28 bytes.
          Dictionary size is calculated as DictionarySize = 2^N bytes. 
          For decompressing file compressed by LZMA method with dictionary 
          size D = 2^N you need about D bytes of memory (RAM).

  -fb{N}: set number of fast bytes - [5, 255], default: 128
          Usually big number gives a little bit better compression ratio 
          and slower compression process.

  -lc{N}: set number of literal context bits - [0, 8], default: 3
          Sometimes lc=4 gives gain for big files.

  -lp{N}: set number of literal pos bits - [0, 4], default: 0
          lp switch is intended for periodical data when period is 
          equal 2^N. For example, for 32-bit (4 bytes) 
          periodical data you can use lp=2. Often it's better to set lc0, 
          if you change lp switch.

  -pb{N}: set number of pos bits - [0, 4], default: 2
          pb switch is intended for periodical data 
          when period is equal 2^N.

  -mf{MF_ID}: set Match Finder. Default: bt4. 

              Memory requirements depend from dictionary size 
              (parameter "d" in table below). 

               MF_ID     Memory                   Description

                bt2    d*9.5 +  1MB  Binary Tree with 2 bytes hashing.
                bt4    d*9.5 +  6MB  Binary Tree with 2-3-4 bytes hashing.
                bt4b   d*9.5 + 34MB  Binary Tree with 2-3-4(big) bytes hashing.

  -eos:   write End Of Stream marker. By default LZMA doesn't write 
          eos marker, since LZMA decoder knows uncompressed size 
          stored in .lzma file header.


Examples:

1) LZMA# e file.bin file.lzma -d16 -lc0 

compresses file.bin to file.lzma with 64 KB dictionary (2^16=64K)  
and 0 literal context bits. -lc0 allows to reduce memory requirements 
for decompression.


2) LZMA# e file.bin file.lzma -lc0 -lp2

compresses file.bin to file.lzma with settings suitable 
for 32-bit periodical data (for example, ARM or MIPS code).

3) LZMA# d file.lzma file.bin

decompresses file.lzma to file.bin.


Compression ratio hints
-----------------------

Recommendations
---------------

To increase compression ratio for LZMA compressing it's desirable 
to have aligned data (if it's possible) and also it's desirable to locate
data in such order, where code is grouped in one place and data is 
grouped in other place (it's better than such mixing: code, data, code,
data, ...).


Using Filters
-------------
You can increase compression ratio for some data types, using
special filters before compressing. For example, it's possible to 
increase compression ratio on 5-10% for code for those CPU ISAs: 
x86, IA-64, ARM, ARM-Thumb, PowerPC.

You can find C/C++ source code of such filters at LZMA SDK 
in folder "7zip/Compress/Branch"

Compressing and decompressing speed of such filters is very high,
so it will not increase decompressing time too much.
Moreover, it reduces decompression time for LZMA_decoding, 
since compression ratio with filtering is higher.

These filters convert CALL (calling procedure) instructions 
from relative offsets to absolute addresses, so such data becomes more 
compressible.

For some ISAs (for example, for MIPS) it's impossible to get gain from such filter.


LZMA compressed file format
---------------------------
Offset Size Description
  0     1   Special LZMA properties for compressed data
  1     4   Dictionary size (little endian)
  5     8   Uncompressed size (little endian). -1 means unknown size
 13         Compressed data


---

http://www.7-zip.org
http://www.7-zip.org/support.html
