axenum. (C) Shane Hird 2005


This tool will enumerate every CLSID and attempt to query it for IObjectSafety.


Each CLSID that is processed it output to stderr.
Objects which suport IObjectSafety or contain the "safe" keys are output to stdout.

You can start the enumeration at a given CLSID in the event that a given
component causes axenum to crash (very likely).

You can edit the source to get this tool to call simple method on every component
as it is enumerated to test for other crashing behaviour.


Typical usage:

To start from the beginning:

axenum >safe.txt 2>logclsid.txt

To start from after a crashed component.

axenum {00000000-0000-0010-0000-00000000ABCD} >>safe.txt 2>logclsid.txt
