<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pydbg.defines.THREADENTRY32</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;pydbg ::
        <a href="pydbg.defines-module.html">Module&nbsp;defines</a> ::
        Class&nbsp;THREADENTRY32
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/pydbg.defines.THREADENTRY32-class.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pydbg.defines.THREADENTRY32-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type THREADENTRY32</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+        
         |        
    <a href="..\private\_ctypes._CData-class.html"><code>_CData</code></a> --+    
             |    
     <a href="..\private\_ctypes.Structure-class.html"><code>Structure</code></a> --+
                 |
                <b>THREADENTRY32</b>
</pre><br />

<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Structure</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="..\private\_ctypes.Structure-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__init__(...) initializes x; see x.__class__.__doc__ for 
signature</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="..\private\_ctypes.Structure-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Tuple
</font></td>
  <td><code><span class="summary-sig"><a href="..\private\_ctypes.Structure-class.html#_reduce" class="summary-sig-name"><code>__reduce__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
cPickle will allow an object to marshal itself if the __reduce__ 
function is defined.</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from _CData</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="..\private\_ctypes._CData-class.html#__ctypes_from_outparam__" class="summary-sig-name"><code>__ctypes_from_outparam__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="..\private\_ctypes._CData-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__repr__() &lt;==&gt; repr(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__setattr__('name', value) &lt;==&gt; x.name = value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__str__() &lt;==&gt; str(x)</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>list</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#_fields_"><code>_fields_</code></a></b> = <span title="[('dwSize', &lt;class 'ctypes.c_ulong'&gt;), ('cntUsage', &lt;class 'ctypes.c_ulong'&gt;), ('th32ThreadID', &lt;class 'ctypes.c_ulong'&gt;), ('th32OwnerProcessID', &lt;class 'ctypes.c_ulong'&gt;), ('tpBasePri', &lt;class 'ctypes.c_ulong'&gt;), ('tpDeltaPri', &lt;class 'ctypes.c_ulong'&gt;), ('dwFlags', &lt;class 'ctypes.c_ulong'&gt;)]"><code>[('dwSize',&nbsp;&lt;class&nbsp;'ctypes.c_ulong'&gt;),&nbsp;('cntU<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#cntUsage"><code>cntUsage</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=4, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=4,&nbsp;size=4&gt;           </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#dwFlags"><code>dwFlags</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=24, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=24,&nbsp;size=4&gt;           </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#dwSize"><code>dwSize</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=0, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=0,&nbsp;size=4&gt;             </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#th32OwnerProcessID"><code>th32OwnerProcessID</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=12, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=12,&nbsp;size=4<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#th32ThreadID"><code>th32ThreadID</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=8, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=8,&nbsp;size=4&gt;       </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#tpBasePri"><code>tpBasePri</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=16, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=16,&nbsp;size=4&gt;         </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.THREADENTRY32-class.html#tpDeltaPri"><code>tpDeltaPri</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=20, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=20,&nbsp;size=4&gt;        </code>
</span></td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Structure</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>getset_descriptor</code></font></td>
<td><b><a href="..\private\_ctypes.Structure-class.html#_as_parameter_"><code>_as_parameter_</code></a></b> = <span title="&lt;attribute '_as_parameter_' of '_ctypes.Structure' objects&gt;"><code>&lt;attribute&nbsp;'_as_parameter_'&nbsp;of&nbsp;'_ctypes<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from _CData</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>member_descriptor</code></font></td>
<td><b><a href="..\private\_ctypes._CData-class.html#_b_base_"><code>_b_base_</code></a></b> = <span title="&lt;member '_b_base_' of '_ctypes._CData' objects&gt;"><code>&lt;member&nbsp;'_b_base_'&nbsp;of&nbsp;'_ctypes._CData'&nbsp;object<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>member_descriptor</code></font></td>
<td><b><a href="..\private\_ctypes._CData-class.html#_b_needsfree_"><code>_b_needsfree_</code></a></b> = <span title="&lt;member '_b_needsfree_' of '_ctypes._CData' objects&gt;"><code>&lt;member&nbsp;'_b_needsfree_'&nbsp;of&nbsp;'_ctypes._CDa<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>member_descriptor</code></font></td>
<td><b><a href="..\private\_ctypes._CData-class.html#_objects"><code>_objects</code></a></b> = <span title="&lt;member '_objects' of '_ctypes._CData' objects&gt;"><code>&lt;member&nbsp;'_objects'&nbsp;of&nbsp;'_ctypes._CData'&nbsp;object<span class="variable-ellipsis">...</span></code>
</span></td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="_fields_"></a>
<h3>_fields_</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>list</code>

      </dd>
<span title="[('dwSize', &lt;class 'ctypes.c_ulong'&gt;), ('cntUsage', &lt;class 'ctypes.c_ulong'&gt;), ('th32ThreadID', &lt;class 'ctypes.c_ulong'&gt;), ('th32OwnerProcessID', &lt;class 'ctypes.c_ulong'&gt;), ('tpBasePri', &lt;class 'ctypes.c_ulong'&gt;), ('tpDeltaPri', &lt;class 'ctypes.c_ulong'&gt;), ('dwFlags', &lt;class 'ctypes.c_ulong'&gt;)]">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
[('dwSize', &lt;class 'ctypes.c_ulong'&gt;),
 ('cntUsage', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32ThreadID', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32OwnerProcessID', &lt;class 'ctypes.c_ulong'&gt;),
 ('tpBasePri', &lt;class 'ctypes.c_ulong'&gt;),
 ('tpDeltaPri', &lt;class 'ctypes.c_ulong'&gt;),
 ('dwFlags', &lt;class 'ctypes.c_ulong'&gt;)]                                </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="cntUsage"></a>
<h3>cntUsage</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=4, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=4, size=4&gt;                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="dwFlags"></a>
<h3>dwFlags</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=24, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=24, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="dwSize"></a>
<h3>dwSize</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=0, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=0, size=4&gt;                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="th32OwnerProcessID"></a>
<h3>th32OwnerProcessID</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=12, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=12, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="th32ThreadID"></a>
<h3>th32ThreadID</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=8, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=8, size=4&gt;                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="tpBasePri"></a>
<h3>tpBasePri</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=16, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=16, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="tpDeltaPri"></a>
<h3>tpDeltaPri</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=20, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=20, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Thu Sep 14 10:39:48 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
