<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pydbg.pydbg_core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;pydbg ::
        Module&nbsp;pydbg_core
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/pydbg.pydbg_core-module.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pydbg.pydbg_core-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module pydbg.pydbg_core</h2>

<hr/>
<p><b>Author:</b> Pedram Amini
</p>

<p><b>Contact:</b> pedram.amini&#64;gmail.com
</p>

<p><b>Organization:</b> www.openrce.org
</p>

<p><b>License:</b> GNU General Public License 2.0 or later
</p>


<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="pydbg.pydbg_core.pydbg_core-class.html"><code>pydbg_core</code></a></b></td>
  <td>This is the core debugger class from which extended debugger 
functionality should be derived.</td></tr>
</table><br />


<!-- =========== START OF FUNCTION SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Function Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pydbg.pydbg_core-module.html#addressof" class="summary-sig-name"><code>addressof</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
addressof(C instance) -&gt; integer Return the address of the C 
instance internal buffer</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pydbg.pydbg_core-module.html#alignment" class="summary-sig-name"><code>alignment</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
alignment(C type) -&gt; integer alignment(C instance) -&gt; integer 
Return the alignment requirements of a C instance</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pydbg.pydbg_core-module.html#byref" class="summary-sig-name"><code>byref</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
byref(C instance) -&gt; byref-object Return a pointer lookalike to a C 
instance, only usable as function argument</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">string</font></td>
  <td><code><span class="summary-sig"><a href="pydbg.pydbg_core-module.html#FormatError" class="summary-sig-name"><code>FormatError</code></a>(<span class=summary-sig-arg>integer</span>)</span></code>
<br />
Convert a win32 error code into a string.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">(previous-encoding, previous-errors)</font></td>
  <td><code><span class="summary-sig"><a href="pydbg.pydbg_core-module.html#set_conversion_mode" class="summary-sig-name"><code>set_conversion_mode</code></a>(<span class=summary-sig-arg>encoding</span>,
          <span class=summary-sig-arg>errors</span>)</span></code>
<br />
Set the encoding and error handling ctypes uses when converting 
between unicode and strings.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pydbg.pydbg_core-module.html#sizeof" class="summary-sig-name"><code>sizeof</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
sizeof(C type) -&gt; integer sizeof(C instance) -&gt; integer Return 
the size in bytes of a C instance</td></tr>
</table><br />


<!-- =========== START OF VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>WinDLL</code></font></td>
<td><b><a href="pydbg.pydbg_core-module.html#advapi32"><code>advapi32</code></a></b> = <span title="&lt;WinDLL 'advapi32', handle 77dd0000 at ad4fd0&gt;"><code>&lt;WinDLL&nbsp;'advapi32',&nbsp;handle&nbsp;77dd0000&nbsp;at&nbsp;ad4fd0<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>WinDLL</code></font></td>
<td><b><a href="pydbg.pydbg_core-module.html#kernel32"><code>kernel32</code></a></b> = <span title="&lt;WinDLL 'kernel32', handle 7c800000 at a05ed0&gt;"><code>&lt;WinDLL&nbsp;'kernel32',&nbsp;handle&nbsp;7c800000&nbsp;at&nbsp;a05ed0<span class="variable-ellipsis">...</span></code>
</span></td></tr>
</table><br />


<!-- =========== START OF FUNCTION DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Function Details</th></tr>
</table>

<a name="addressof"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">addressof</span>(<span class="sig-vararg">...</span>)</span>
  </h3>
  addressof(C instance) -&gt; integer Return the address of the C 
  instance internal buffer
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="alignment"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">alignment</span>(<span class="sig-vararg">...</span>)</span>
  </h3>
  alignment(C type) -&gt; integer alignment(C instance) -&gt; integer 
  Return the alignment requirements of a C instance
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="byref"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">byref</span>(<span class="sig-vararg">...</span>)</span>
  </h3>
  byref(C instance) -&gt; byref-object Return a pointer lookalike to a 
  C instance, only usable as function argument
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="FormatError"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">FormatError</span>(<span class=sig-arg>integer</span>=<span class=sig-default>...</span>)</span>
  </h3>
  Convert a win32 error code into a string. If the error code is not 
  given, the return value of a call to GetLastError() is used.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
string      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="set_conversion_mode"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">set_conversion_mode</span>(<span class=sig-arg>encoding</span>,
          <span class=sig-arg>errors</span>)</span>
  </h3>
  Set the encoding and error handling ctypes uses when converting 
  between unicode and strings. Returns the previous values.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
(previous-encoding, previous-errors)      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="sizeof"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">sizeof</span>(<span class="sig-vararg">...</span>)</span>
  </h3>
  sizeof(C type) -&gt; integer sizeof(C instance) -&gt; integer Return 
  the size in bytes of a C instance
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="advapi32"></a>
<h3>advapi32</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>WinDLL</code>

      </dd>
<span title="&lt;WinDLL 'advapi32', handle 77dd0000 at ad4fd0&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;WinDLL 'advapi32', handle 77dd0000 at ad4fd0&gt;                         </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="kernel32"></a>
<h3>kernel32</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>WinDLL</code>

      </dd>
<span title="&lt;WinDLL 'kernel32', handle 7c800000 at a05ed0&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;WinDLL 'kernel32', handle 7c800000 at a05ed0&gt;                         </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Thu Sep 14 10:39:49 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
