<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pydbg.my_ctypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;pydbg ::
        Module&nbsp;my_ctypes
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<b>show&nbsp;private</b>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="..\private\pydbg.my_ctypes-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module pydbg.my_ctypes</h2>

<hr/>
<p><b>Author:</b> Pedram Amini
</p>

<p><b>Contact:</b> pedram.amini&#64;gmail.com
</p>

<p><b>Organization:</b> www.openrce.org
</p>

<p><b>License:</b> GNU General Public License 2.0 or later
</p>


<!-- =========== START OF FUNCTION SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Function Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Mixed
</font></td>
  <td><code><span class="summary-sig"><a href="..\private\pydbg.my_ctypes-module.html#_construct" class="summary-sig-name"><code>_construct</code></a>(<span class=summary-sig-arg>typ</span>,
          <span class=summary-sig-arg>raw_bytes</span>)</span></code>
<br />
This routine is called by _reduce for unmarshaling purposes.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Tuple
</font></td>
  <td><code><span class="summary-sig"><a href="..\private\pydbg.my_ctypes-module.html#_reduce" class="summary-sig-name"><code>_reduce</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
cPickle will allow an object to marshal itself if the __reduce__ 
function is defined.</td></tr>
</table><br />


<!-- =========== START OF VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>tuple</code></font></td>
<td><b><a href="..\private\pydbg.my_ctypes-module.html#c_types"><code>c_types</code></a></b> = <span title="(&lt;type '_ctypes.Structure'&gt;, &lt;class 'ctypes.c_char'&gt;, &lt;class 'ctypes.c_byte'&gt;, &lt;class 'ctypes.c_ubyte'&gt;, &lt;class 'ctypes.c_short'&gt;, &lt;class 'ctypes.c_ushort'&gt;, &lt;class 'ctypes.c_long'&gt;, &lt;class 'ctypes.c_ulong'&gt;, &lt;class 'ctypes.c_long'&gt;, &lt;class 'ctypes.c_ulong'&gt;, &lt;class 'ctypes.c_longlong'&gt;, &lt;class 'ctypes.c_ulonglong'&gt;, &lt;class 'ctypes.c_float'&gt;, &lt;class 'ctypes.c_double'&gt;, &lt;class 'ctypes.c_char_p'&gt;, &lt;class 'ctypes.c_wchar_p'&gt;, &lt;class 'ctypes.c_void_p'&gt;)"><code>(&lt;type&nbsp;'_ctypes.Structure'&gt;,&nbsp;&lt;class&nbsp;'ctypes.c_<span class="variable-ellipsis">...</span></code>
</span></td></tr>
</table><br />


<!-- =========== START OF FUNCTION DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Function Details</th></tr>
</table>

<a name="_construct"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">_construct</span>(<span class=sig-arg>typ</span>,
          <span class=sig-arg>raw_bytes</span>)</span>
  </h3>
  This routine is called by _reduce for unmarshaling purposes. The 
  object type is used to instantiate a new object of the desired type. 
  The raw bytes are then directly written into the address space of the 
  newly instantiated object via the ctypes routines memmove() and 
  addressof().
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>typ</b></code> -
         The class type of the object we are unmarshaling.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Class object)</i>
      <dd><code><b>raw_bytes</b></code> -
         The raw bytes
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Raw bytes (in a string buffer))</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Unmarshaled object.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="_reduce"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">_reduce</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  cPickle will allow an object to marshal itself if the __reduce__ 
  function is defined. Because cPickle is unable to handle ctype 
  primitives or the objects derived on those primitives we define this 
  function that later is assigned as the __reduce__ method for all types. 
  This method relies on _construct for unmarshaling. As per the Python 
  docs __reduce__ must return a tuple where the first element is &quot;A 
  callable object that will be called to create the initial version of 
  the object. The next element of the tuple will provide arguments for 
  this callable...&quot;. In this case we pass the object class and the 
  raw data bytes of the object to _construct.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Tuple, as specified per the cPickle __reduce__ Python 
        docs.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Tuple)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="c_types"></a>
<h3>c_types</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>tuple</code>

      </dd>
<span title="(&lt;type '_ctypes.Structure'&gt;, &lt;class 'ctypes.c_char'&gt;, &lt;class 'ctypes.c_byte'&gt;, &lt;class 'ctypes.c_ubyte'&gt;, &lt;class 'ctypes.c_short'&gt;, &lt;class 'ctypes.c_ushort'&gt;, &lt;class 'ctypes.c_long'&gt;, &lt;class 'ctypes.c_ulong'&gt;, &lt;class 'ctypes.c_long'&gt;, &lt;class 'ctypes.c_ulong'&gt;, &lt;class 'ctypes.c_longlong'&gt;, &lt;class 'ctypes.c_ulonglong'&gt;, &lt;class 'ctypes.c_float'&gt;, &lt;class 'ctypes.c_double'&gt;, &lt;class 'ctypes.c_char_p'&gt;, &lt;class 'ctypes.c_wchar_p'&gt;, &lt;class 'ctypes.c_void_p'&gt;)">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
(&lt;type '_ctypes.Structure'&gt;,
 &lt;class 'ctypes.c_char'&gt;,
 &lt;class 'ctypes.c_byte'&gt;,
 &lt;class 'ctypes.c_ubyte'&gt;,
 &lt;class 'ctypes.c_short'&gt;,
 &lt;class 'ctypes.c_ushort'&gt;,
 &lt;class 'ctypes.c_long'&gt;,
 &lt;class 'ctypes.c_ulong'&gt;,
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Thu Sep 14 10:39:48 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
