<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module and Class Hierarchies</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/trees.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="trees.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE HIERARCHY =========== -->
<h2>Module Hierarchy</h2>
<ul>
<li> <b><a href="pydbg.breakpoint-module.html"><code>breakpoint</code></a></b>
<li> <b><a href="pydbg.defines-module.html"><code>defines</code></a></b>
<li> <b><a href="pydbg.hardware_breakpoint-module.html"><code>hardware_breakpoint</code></a></b>
<li> <b><a href="pydbg.memory_breakpoint-module.html"><code>memory_breakpoint</code></a></b>
<li> <b><a href="pydbg.memory_snapshot_block-module.html"><code>memory_snapshot_block</code></a></b>
<li> <b><a href="pydbg.memory_snapshot_context-module.html"><code>memory_snapshot_context</code></a></b>
<li> <b><a href="..\private\pydbg.my_ctypes-module.html"><code>my_ctypes</code></a></b>
<li> <b><a href="pydbg.pdx-module.html"><code>pdx</code></a></b>
<li> <b><a href="pydbg.pydbg-module.html"><code>pydbg</code></a></b>
<li> <b><a href="pydbg.pydbg_core-module.html"><code>pydbg_core</code></a></b>
<li> <b><a href="pydbg.system_dll-module.html"><code>system_dll</code></a></b>
</ul>

<!-- =========== START OF CLASS HIERARCHY =========== -->
<h2>Class Hierarchy</h2>
<ul>
  <li> <b><a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></b>: <i>
The most base type</i>
    <ul>
  <li> <b><a href="pydbg.pydbg_core.pydbg_core-class.html"><code>pydbg.pydbg_core.pydbg_core</code></a></b>: <i>
This is the core debugger class from which extended debugger 
functionality should be derived.</i>
    <ul>
  <li> <b><a href="pydbg.pydbg.pydbg-class.html"><code>pydbg.pydbg.pydbg</code></a></b>: <i>
Extending from the core this class defines a more usable debugger 
objects implementing a number of features such as:</i>
    </ul>
  <li> <b><a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></b>: <i>
type(object) -&gt; the object's type type(name, bases, dict) -&gt; a 
new type</i>
  <li> <b><a href="..\private\_ctypes._CData-class.html"><code>_ctypes._CData</code></a></b>: <i>
XXX to be provided</i>
    <ul>
  <li> <b><a href="..\private\_ctypes.Structure-class.html"><code>_ctypes.Structure</code></a></b>: <i>
Structure base class</i>
    <ul>
  <li> <b><a href="pydbg.defines.MODULEENTRY32-class.html"><code>pydbg.defines.MODULEENTRY32</code></a></b>
  <li> <b><a href="pydbg.defines.PROCESSENTRY32-class.html"><code>pydbg.defines.PROCESSENTRY32</code></a></b>
  <li> <b><a href="pydbg.defines.THREADENTRY32-class.html"><code>pydbg.defines.THREADENTRY32</code></a></b>
    </ul>
    </ul>
    </ul>
  <li> <b><a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></b>: <i>
Common base class for all exceptions.</i>
    <ul>
  <li> <b><a href="pydbg.pdx.pdx-class.html"><code>pydbg.pdx.pdx</code></a></b>: <i>
This class is used internally for raising custom exceptions and 
includes support for automated Windows error message resolution and 
formatting.</i>
    </ul>
  <li> <b><a href="pydbg.breakpoint.breakpoint-class.html"><code>pydbg.breakpoint.breakpoint</code></a></b>: <i>
Soft breakpoint object.</i>
  <li> <b><a href="pydbg.hardware_breakpoint.hardware_breakpoint-class.html"><code>pydbg.hardware_breakpoint.hardware_breakpoint</code></a></b>: <i>
Hardware breakpoint object.</i>
  <li> <b><a href="pydbg.memory_breakpoint.memory_breakpoint-class.html"><code>pydbg.memory_breakpoint.memory_breakpoint</code></a></b>: <i>
Memory breakpoint object.</i>
  <li> <b><a href="pydbg.memory_snapshot_block.memory_snapshot_block-class.html"><code>pydbg.memory_snapshot_block.memory_snapshot_block</code></a></b>: <i>
Memory block object, used in memory snapshots.</i>
  <li> <b><a href="pydbg.memory_snapshot_context.memory_snapshot_context-class.html"><code>pydbg.memory_snapshot_context.memory_snapshot_context</code></a></b>: <i>
Thread context object, used in memory snapshots.</i>
  <li> <b><a href="pydbg.system_dll.system_dll-class.html"><code>pydbg.system_dll.system_dll</code></a></b>: <i>
System DLL descriptor object, used to keep track of loaded system DLLs 
and locations.</i>
</ul>

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Thu Sep 14 10:39:49 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
