<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ComBust, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Dev\COMbust\Debug\RSP00000F.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_WIN32_DCOM" /D "_MBCS" /FD /EHsc /RTC1 /MLd /Yu"stdafx.h" /Fp".\Debug/ComFuzzer.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
.\VarFuzz.cpp
]
Creating command line "cl.exe @c:\Dev\COMbust\Debug\RSP00000F.rsp /nologo"
Creating temporary file "c:\Dev\COMbust\Debug\RSP000010.rsp" with contents
[
/OUT:".\Debug/ComFuzzer.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:".\Debug/ComFuzzer.pdb" /SUBSYSTEM:CONSOLE /HEAP:2000000 /STACK:20000000 /MACHINE:I386 Shlwapi.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Debug\ComBust.obj
.\Debug\ComBust.res
.\Debug\FuncDesc.obj
.\Debug\ScriptEngine.obj
.\Debug\StdAfx.obj
.\Debug\VarFuzz.obj
]
Creating command line "link.exe @c:\Dev\COMbust\Debug\RSP000010.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
VarFuzz.cpp
c:\Dev\COMbust\VarFuzz.cpp(127) : warning C4800: 'VARIANT_BOOL' : forcing value to bool 'true' or 'false' (performance warning)
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Dev\COMbust\Debug\BuildLog.htm"
ComBust - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>