/*-----------------------------------------------------------------------
第12章  注入技术
《加密与解密（第四版）》
(c)  看雪学院 www.kanxue.com 2000-2018
-----------------------------------------------------------------------*/


本驱动通过注册CreateProcessNotify来完成DLL注入
主要流程是在NotifyRoutine中修改ntdll!NtTestAlert，这样在线程初始化的最后阶段调用该函数时就可以加载DLL了
为进一步增强程序功能，驱动也支持在x64平台上向32位进程注入32位Dll
测试平台: WinXP SP3/ Win7 SP1 (x86/x64) / Win10 (x86/x64)

by achillis

x64的函数如下：
ntdll!NtTestAlert:
00000000`77bb2b20 4c8bd1          mov     r10,rcx
00000000`77bb2b23 b87e010000      mov     eax,17Eh
00000000`77bb2b28 0f05            syscall
00000000`77bb2b2a c3              ret



