//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 20, 0, 169, 98
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,60,79,50,14,BS_FLAT
    CTEXT           "",IDC_STATIC,0,2,165,74,SS_SUNKEN
    ICON            IDI_ICON,IDC_STATIC,9,10,20,20
    CTEXT           "RC4 Sample",IDC_TEXT_ABOUT1,46,14,77,8
    CTEXT           "Coded By cnbragon",IDC_TEXT_ABOUT2,46,28,85,8
    CTEXT           "zmworm,all members of  iPB and RCT",IDC_TEXT_ABOUT3,16,
                    53,136,17
    LTEXT           "Great thanks to:KanXue",IDC_STATIC,44,42,92,8
END

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 208, 134
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RC4 Sample"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_Name,12,21,183,24,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    GROUPBOX        "",IDC_STATIC,5,53,198,61
    GROUPBOX        "Message:",IDC_STATIC,5,11,194,39
    EDITTEXT        IDC_Serial,15,75,181,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    GROUPBOX        "Ciphertext:",IDC_STATIC,9,65,192,45
    PUSHBUTTON      "About",IDC_About,9,122,26,9,BS_CENTER
    PUSHBUTTON      "Exit",IDC_Exit,174,121,26,9,BS_CENTER
    CTEXT           "《加密与解密》第四版",106,62,120,86,9,SS_SUNKEN | 
                    WS_DISABLED | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "kg.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

