; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShadowSdtClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShadowSdtClient.h"

ClassCount=3
Class1=CShadowSdtClientApp
Class2=CShadowSdtClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHADOWSDTCLIENT_DIALOG

[CLS:CShadowSdtClientApp]
Type=0
HeaderFile=ShadowSdtClient.h
ImplementationFile=ShadowSdtClient.cpp
Filter=N

[CLS:CShadowSdtClientDlg]
Type=0
HeaderFile=ShadowSdtClientDlg.h
ImplementationFile=ShadowSdtClientDlg.cpp
Filter=D
LastObject=IDC_EDIT_MSG
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ShadowSdtClientDlg.h
ImplementationFile=ShadowSdtClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHADOWSDTCLIENT_DIALOG]
Type=1
Class=CShadowSdtClientDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_MSG,edit,1352728644
Control3=IDC_BUTTON_ENABLE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_DISABLE,button,1342242816

