//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  20, 0, 169, 98
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "OK",IDOK,60,79,50,14,BS_FLAT
    CTEXT           "",IDC_STATIC,2,2,165,74,SS_SUNKEN
    ICON            IDI_ICON,IDC_STATIC,9,10,20,20
    CTEXT           "MD5计算器",IDC_TEXT_ABOUT1,46,14,77,8
    CTEXT           "www.pediy.com",IDC_TEXT_ABOUT2,54,28,61,8
    CTEXT           "《加密与解密》配套实例",IDC_TEXT_ABOUT3,16,57,136,13
    LTEXT           "Code by 段钢(2002/12/25)",IDC_STATIC,32,42,105,8
END

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 208, 95
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "MD5计算器"
MENU ABOUT
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_TXT0,13,15,181,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "",IDC_STATIC,4,0,198,94
    GROUPBOX        "字符:",IDC_STATIC,8,5,192,31
    EDITTEXT        IDC_TXT1,13,51,181,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    GROUPBOX        "MD5散列值:",IDC_STATIC,8,39,192,31
    PUSHBUTTON      "&About",IDC_ABOUT,15,75,26,9,BS_CENTER
    PUSHBUTTON      "E&xit",IDC_EXIT,168,75,26,9,BS_CENTER
    CTEXT           "www.PEDIY.com",106,71,77,57,9,SS_SUNKEN | WS_DISABLED | 
                    NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ABOUT MENU DISCARDABLE 
BEGIN
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                 IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "11.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

