/*-----------------------------------------------------------------------
第12章  注入技术
《加密与解密（第四版）》
(c)  看雪学院 www.kanxue.com 2000-2018
-----------------------------------------------------------------------*/

驱动功能：Hook NtResumeThread，当创建新的进程时（这里以记事本为例），在主线程创建完毕，还没有开始运行之前
向新进程插入一段ShellCode，使得在主线程运行到exe入口点之前执行这段Shellcode , ShellCode 目的是加载指定的Dll

在插入Shellcode并修改流程时，有两种办法：
1.修改ntdll中的某个必然会被执行的函数，或者修改exe入口跳去执行shellcode
2.修改线程的真正起始地址为Shellcode的地址，Shellcode执行完之后再跳到真正的线程入口

目前用的是第二种方法，不需要修改内存，但是需要修改线程的Context.Eax

编译请使用DDK 3790或以上版本


