<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pgraph.graph.graph</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PIDA&nbsp;-&nbsp;Pedram's&nbsp;IDA</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;pgraph ::
        Module&nbsp;graph ::
        Class&nbsp;graph
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/pgraph.graph.graph-class.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pgraph.graph.graph-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type graph</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+
         |
        <b>graph</b>
</pre><br />

<dl><dt><b>Known Subclasses:</b></dt>
<dd>
    <a href="pida.function.function-class.html"><code>function</code></a>,
    <a href="pida.module.module-class.html"><code>module</code></a></dd></dl>

<hr/>

<hr/>

<p><b>To Do:</b>
<ul>
  <li>Add support for clusters
</li>
  <li>Potentially swap node list with a node dictionary for increased 
performance

  </li>
</ul></p>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__init__"></a><span class="summary-sig"><span class="summary-sig-name">__init__</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>id</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#add_cluster" class="summary-sig-name"><code>add_cluster</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>cluster</span>)</span></code>
<br />
Add a pgraph cluster to the graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#add_edge" class="summary-sig-name"><code>add_edge</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>edge</span>,
          <span class=summary-sig-arg>prevent_dups</span>)</span></code>
<br />
Add a pgraph edge to the graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#add_graph" class="summary-sig-name"><code>add_graph</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>other_graph</span>)</span></code>
<br />
Alias of graph_cat().</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#add_node" class="summary-sig-name"><code>add_node</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>node</span>)</span></code>
<br />
Add a pgraph node to the graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#del_cluster" class="summary-sig-name"><code>del_cluster</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>id</span>)</span></code>
<br />
Remove a cluster from the graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#del_edge" class="summary-sig-name"><code>del_edge</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>id</span>,
          <span class=summary-sig-arg>src</span>,
          <span class=summary-sig-arg>dst</span>)</span></code>
<br />
Remove an edge from the graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#del_graph" class="summary-sig-name"><code>del_graph</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>other_graph</span>)</span></code>
<br />
Alias of graph_sub().</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#del_node" class="summary-sig-name"><code>del_node</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>id</span>)</span></code>
<br />
Remove a node from the graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        List
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#edges_from" class="summary-sig-name"><code>edges_from</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>id</span>)</span></code>
<br />
Enumerate the edges from the specified node.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        List
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#edges_to" class="summary-sig-name"><code>edges_to</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>id</span>)</span></code>
<br />
Enumerate the edges to the specified node.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Mixed
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#find_cluster" class="summary-sig-name"><code>find_cluster</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>attribute</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Find and return the cluster with the specified attribute / value 
pair.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Mixed
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#find_cluster_by_node" class="summary-sig-name"><code>find_cluster_by_node</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>attribute</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Find and return the cluster that contains the node with the specified 
attribute / value pair.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Mixed
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#find_edge" class="summary-sig-name"><code>find_edge</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>attribute</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Find and return the edge with the specified attribute / value 
pair.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Mixed
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#find_node" class="summary-sig-name"><code>find_node</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>attribute</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Find and return the node with the specified attribute / value 
pair.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#graph_cat" class="summary-sig-name"><code>graph_cat</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>other_graph</span>)</span></code>
<br />
Concatenate the other graph into the current one.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        pgraph.graph
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#graph_down" class="summary-sig-name"><code>graph_down</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>from_node_id</span>,
          <span class=summary-sig-arg>max_depth</span>)</span></code>
<br />
Create a new graph, looking down, from the specified node id to the 
specified depth.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#graph_intersect" class="summary-sig-name"><code>graph_intersect</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>other_graph</span>)</span></code>
<br />
Remove all elements from the current graph that do not exist in the 
other graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        pgraph.graph
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#graph_proximity" class="summary-sig-name"><code>graph_proximity</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>center_node_id</span>,
          <span class=summary-sig-arg>max_depth_up</span>,
          <span class=summary-sig-arg>max_depth_down</span>)</span></code>
<br />
Create a proximity graph centered around the specified node.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#graph_sub" class="summary-sig-name"><code>graph_sub</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>other_graph</span>)</span></code>
<br />
Remove the elements shared between the current graph and other graph 
from the current graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        pgraph.graph
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#graph_up" class="summary-sig-name"><code>graph_up</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>from_node_id</span>,
          <span class=summary-sig-arg>max_depth</span>)</span></code>
<br />
Create a new graph, looking up, from the specified node id to the 
specified depth.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#render_graph_gml" class="summary-sig-name"><code>render_graph_gml</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Render the GML graph description.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        pydot.Dot
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#render_graph_graphviz" class="summary-sig-name"><code>render_graph_graphviz</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Render the graphviz graph structure.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#render_graph_udraw" class="summary-sig-name"><code>render_graph_udraw</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Render the uDraw graph description.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#render_graph_udraw_update" class="summary-sig-name"><code>render_graph_udraw_update</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Render the uDraw graph update description.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        List
</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#sorted_nodes" class="summary-sig-name"><code>sorted_nodes</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return a list of the nodes within the graph, sorted by id.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="pgraph.graph.graph-class.html#update_node_id" class="summary-sig-name"><code>update_node_id</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>current_id</span>,
          <span class=summary-sig-arg>new_id</span>)</span></code>
<br />
Simply updating the id attribute of a node will sever the edges to / 
from the given node.</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__repr__() &lt;==&gt; repr(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__setattr__('name', value) &lt;==&gt; x.name = value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__str__() &lt;==&gt; str(x)</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>list</code></font></td>
<td><b><a href="pgraph.graph.graph-class.html#clusters"><code>clusters</code></a></b> = <span title="[]"><code>[]                                            </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="pgraph.graph.graph-class.html#edges"><code>edges</code></a></b> = <span title="{}"><code>{}                                               </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>NoneType</code></font></td>
<td><b><a href="pgraph.graph.graph-class.html#id"><code>id</code></a></b> = <span title="None">None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="pgraph.graph.graph-class.html#nodes"><code>nodes</code></a></b> = <span title="{}"><code>{}                                               </code>
</span></td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="add_cluster"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">add_cluster</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>cluster</span>)</span>
  </h3>
  Add a pgraph cluster to the graph.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>cluster</b></code> -
         Cluster to add to graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pGRAPH Cluster)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="add_edge"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">add_edge</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>edge</span>,
          <span class=sig-arg>prevent_dups</span>=<span class=sig-default>True</span>)</span>
  </h3>
  Add a pgraph edge to the graph. Ensures a node exists for both the 
  source and destination of the edge.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>edge</b></code> -
         Edge to add to graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pGRAPH Edge)</i>
      <dd><code><b>prevent_dups</b></code> -
         (Optional, Def=True) Flag controlling whether or not the 
        addition of duplicate edges is ok
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Boolean)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="add_graph"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">add_graph</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>other_graph</span>)</span>
  </h3>
  Alias of graph_cat(). Concatenate the other graph into the current 
  one.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>other_graph</b></code> -
         Graph to concatenate into this one.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
<p><b>See Also:</b> graph_cat()
</p>

<p><b>To Do:</b> Add support for clusters
</p>

  </dd></dl>
</td></tr></table>

<a name="add_node"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">add_node</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>node</span>)</span>
  </h3>
  Add a pgraph node to the graph. Ensures a node with the same id does 
  not already exist in the graph.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>node</b></code> -
         Node to add to graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pGRAPH Node)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="del_cluster"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">del_cluster</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>id</span>)</span>
  </h3>
  Remove a cluster from the graph.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>id</b></code> -
         Identifier of cluster to remove from graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="del_edge"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">del_edge</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>id</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>src</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>dst</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Remove an edge from the graph. There are two ways to call this 
  routine, with an edge id:
<pre class="literalblock">
   graph.del_edge(id)
</pre>
  or by specifying the edge source and destination:
<pre class="literalblock">
   graph.del_edge(src=source, dst=destination)
</pre>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>id</b></code> -
         (Optional) Identifier of edge to remove from graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      <dd><code><b>src</b></code> -
         (Optional) Source of edge to remove from graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      <dd><code><b>dst</b></code> -
         (Optional) Destination of edge to remove from graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="del_graph"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">del_graph</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>other_graph</span>)</span>
  </h3>
  Alias of graph_sub(). Remove the elements shared between the current 
  graph and other graph from the current graph.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>other_graph</b></code> -
         Graph to diff/remove against
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
<p><b>See Also:</b> graph_sub()
</p>

<p><b>To Do:</b> Add support for clusters
</p>

  </dd></dl>
</td></tr></table>

<a name="del_node"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">del_node</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>id</span>)</span>
  </h3>
  Remove a node from the graph.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="edges_from"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">edges_from</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>id</span>)</span>
  </h3>
  Enumerate the edges from the specified node.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>id</b></code> -
         Identifier of node to enumerate edges from
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        List of edges from the specified node
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=List)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="edges_to"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">edges_to</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>id</span>)</span>
  </h3>
  Enumerate the edges to the specified node.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>id</b></code> -
         Identifier of node to enumerate edges to
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        List of edges to the specified node
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=List)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="find_cluster"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">find_cluster</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>attribute</span>,
          <span class=sig-arg>value</span>)</span>
  </h3>
  Find and return the cluster with the specified attribute / value 
  pair.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>attribute</b></code> -
         Attribute name we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
      <dd><code><b>value</b></code> -
         Value of attribute we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Cluster, if attribute / value pair is matched. None 
        otherwise.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="find_cluster_by_node"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">find_cluster_by_node</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>attribute</span>,
          <span class=sig-arg>value</span>)</span>
  </h3>
  Find and return the cluster that contains the node with the 
  specified attribute / value pair.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>attribute</b></code> -
         Attribute name we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
      <dd><code><b>value</b></code> -
         Value of attribute we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Cluster, if node with attribute / value pair is matched. None 
        otherwise.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="find_edge"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">find_edge</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>attribute</span>,
          <span class=sig-arg>value</span>)</span>
  </h3>
  Find and return the edge with the specified attribute / value 
  pair.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>attribute</b></code> -
         Attribute name we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
      <dd><code><b>value</b></code> -
         Value of attribute we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Edge, if attribute / value pair is matched. None 
        otherwise.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="find_node"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">find_node</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>attribute</span>,
          <span class=sig-arg>value</span>)</span>
  </h3>
  Find and return the node with the specified attribute / value 
  pair.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>attribute</b></code> -
         Attribute name we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
      <dd><code><b>value</b></code> -
         Value of attribute we are looking for
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Node, if attribute / value pair is matched. None 
        otherwise.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Mixed)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="graph_cat"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">graph_cat</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>other_graph</span>)</span>
  </h3>
  Concatenate the other graph into the current one.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>other_graph</b></code> -
         Graph to concatenate into this one.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
<p><b>To Do:</b> Add support for clusters
</p>

  </dd></dl>
</td></tr></table>

<a name="graph_down"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">graph_down</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>from_node_id</span>,
          <span class=sig-arg>max_depth</span>)</span>
  </h3>
  Create a new graph, looking down, from the specified node id to the 
  specified depth.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>from_node_id</b></code> -
         Node to use as start of down graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.node)</i>
      <dd><code><b>max_depth</b></code> -
         Number of levels to include in down graph (-1 for 
        infinite)
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Integer)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Down graph around specified node.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="graph_intersect"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">graph_intersect</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>other_graph</span>)</span>
  </h3>
  Remove all elements from the current graph that do not exist in the 
  other graph.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>other_graph</b></code> -
         Graph to intersect with
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
<p><b>To Do:</b> Add support for clusters
</p>

  </dd></dl>
</td></tr></table>

<a name="graph_proximity"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">graph_proximity</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>center_node_id</span>,
          <span class=sig-arg>max_depth_up</span>=<span class=sig-default>2</span>,
          <span class=sig-arg>max_depth_down</span>=<span class=sig-default>2</span>)</span>
  </h3>
  Create a proximity graph centered around the specified node.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>center_node_id</b></code> -
         Node to use as center of proximity graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.node)</i>
      <dd><code><b>max_depth_up</b></code> -
         (Optional, Def=2) Number of upward levels to include in 
        proximity graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Integer)</i>
      <dd><code><b>max_depth_down</b></code> -
         (Optional, Def=2) Number of downward levels to include in 
        proximity graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Integer)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Proximity graph around specified node.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="graph_sub"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">graph_sub</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>other_graph</span>)</span>
  </h3>
  Remove the elements shared between the current graph and other graph 
  from the current graph.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>other_graph</b></code> -
         Graph to diff/remove against
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
<p><b>To Do:</b> Add support for clusters
</p>

  </dd></dl>
</td></tr></table>

<a name="graph_up"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">graph_up</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>from_node_id</span>,
          <span class=sig-arg>max_depth</span>)</span>
  </h3>
  Create a new graph, looking up, from the specified node id to the 
  specified depth.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>from_node_id</b></code> -
         Node to use as start of up graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.node)</i>
      <dd><code><b>max_depth</b></code> -
         Number of levels to include in up graph (-1 for infinite)
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Integer)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Up graph to the specified node.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pgraph.graph)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="render_graph_gml"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">render_graph_gml</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Render the GML graph description.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        GML graph description.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="render_graph_graphviz"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">render_graph_graphviz</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Render the graphviz graph structure.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Pydot object representing entire graph
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=pydot.Dot)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="render_graph_udraw"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">render_graph_udraw</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Render the uDraw graph description.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        uDraw graph description.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="render_graph_udraw_update"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">render_graph_udraw_update</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Render the uDraw graph update description.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        uDraw graph description.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="sorted_nodes"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">sorted_nodes</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return a list of the nodes within the graph, sorted by id.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        List of nodes, sorted by id.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=List)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="update_node_id"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">update_node_id</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>current_id</span>,
          <span class=sig-arg>new_id</span>)</span>
  </h3>
  Simply updating the id attribute of a node will sever the edges to / 
  from the given node. This routine will correctly update the edges as 
  well.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>current_id</b></code> -
         Current ID of node whose ID we want to update
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Long)</i>
      <dd><code><b>new_id</b></code> -
         New ID to update to.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Long)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="clusters"></a>
<h3>clusters</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>list</code>

      </dd>
<span title="[]">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
[]                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="edges"></a>
<h3>edges</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{}                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="id"></a>
<h3>id</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>NoneType</code>

      </dd>
<span title="None">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="nodes"></a>
<h3>nodes</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{}                                                                     </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PIDA&nbsp;-&nbsp;Pedram's&nbsp;IDA</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Thu Sep 14 10:39:50 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
