<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PIDA&nbsp;-&nbsp;Pedram's&nbsp;IDA</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/indices.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="indices.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>
<br />

<!-- =========== START OF IDENTIFIER INDEX =========== -->
<table class="index" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="index">
  <th colspan="2">Identifier Index</th></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html"><code>object</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__bases__"><code>__bases__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__basicsize__"><code>__basicsize__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__call__"><code>__call__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html"><code>type</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__cmp__"><code>__cmp__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__delattr__"><code>__delattr__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__delattr__"><code>__delattr__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__dictoffset__"><code>__dictoffset__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__flags__"><code>__flags__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__getattribute__"><code>__getattribute__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__getattribute__"><code>__getattribute__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__hash__"><code>__hash__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#__init_args_and_local_vars__"><code>__init_args_and_local_vars__</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#__init_basic_blocks__"><code>__init_basic_blocks__</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#__init_collect_function_chunks__"><code>__init_collect_function_chunks__</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#__init_enumerate_imports__"><code>__init_enumerate_imports__</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#__init_enumerate_rpc__"><code>__init_enumerate_rpc__</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__itemsize__"><code>__itemsize__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__mro__"><code>__mro__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__name__"><code>__name__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__new__"><code>__new__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__new__"><code>__new__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__reduce__"><code>__reduce__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__repr__"><code>__repr__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__repr__"><code>__repr__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__setattr__"><code>__setattr__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__setattr__"><code>__setattr__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__str__"><code>__str__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__subclasses__"><code>__subclasses__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__weakrefoffset__"><code>__weakrefoffset__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#add_cluster"><code>add_cluster</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#add_edge"><code>add_edge</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#add_graph"><code>add_graph</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#add_node"><code>add_node</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#analysis"><code>analysis</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#analysis"><code>analysis</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#analysis"><code>analysis</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#analysis"><code>analysis</code></a></td>
    <td>Variable in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#ANALYSIS_FULL"><code>ANALYSIS_FULL</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#ANALYSIS_IMPORTS"><code>ANALYSIS_IMPORTS</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#ANALYSIS_NONE"><code>ANALYSIS_NONE</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#ANALYSIS_RPC"><code>ANALYSIS_RPC</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#arg_size"><code>arg_size</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#args"><code>args</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#base"><code>base</code></a></td>
    <td>Variable in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block-module.html"><code>basic_block</code></a></td>
    <td>Module in package <code>pida</code></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html"><code>basic_block</code></a></td>
    <td>Class in module <a href="pida.basic_block-module.html"><code>pida.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#basic_block"><code>basic_block</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#border_color"><code>border_color</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#border_color"><code>border_color</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#border_color"><code>border_color</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#bytes"><code>bytes</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#chunks"><code>chunks</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#clusters"><code>clusters</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#clusters"><code>clusters</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#clusters"><code>clusters</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#color"><code>color</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#color"><code>color</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#color"><code>color</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#comment"><code>comment</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html"><code>defines</code></a></td>
    <td>Module in package <code>pida</code></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#del_cluster"><code>del_cluster</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#del_edge"><code>del_edge</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#del_graph"><code>del_graph</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#del_node"><code>del_node</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#depth"><code>depth</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#depth"><code>depth</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#depth"><code>depth</code></a></td>
    <td>Variable in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#DEPTH_BASIC_BLOCKS"><code>DEPTH_BASIC_BLOCKS</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#DEPTH_FULL"><code>DEPTH_FULL</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#DEPTH_FUNCTIONS"><code>DEPTH_FUNCTIONS</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#DEPTH_INSTRUCTIONS"><code>DEPTH_INSTRUCTIONS</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#disasm"><code>disasm</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#ea"><code>ea</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#ea_end"><code>ea_end</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#ea_end"><code>ea_end</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#ea_start"><code>ea_start</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#ea_start"><code>ea_start</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#edges"><code>edges</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#edges"><code>edges</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#edges"><code>edges</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#edges_from"><code>edges_from</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#edges_to"><code>edges_to</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#ext"><code>ext</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#ext"><code>ext</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#ext"><code>ext</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#ext"><code>ext</code></a></td>
    <td>Variable in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#find_basic_block"><code>find_basic_block</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#find_cluster"><code>find_cluster</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#find_cluster_by_node"><code>find_cluster_by_node</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#find_edge"><code>find_edge</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#find_function"><code>find_function</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#find_node"><code>find_node</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#flag_dependency"><code>flag_dependency</code></a></td>
    <td>Method in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#FLAGGED_OPCODES"><code>FLAGGED_OPCODES</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#flags"><code>flags</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#frame_size"><code>frame_size</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#function"><code>function</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function-module.html"><code>function</code></a></td>
    <td>Module in package <code>pida</code></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html"><code>function</code></a></td>
    <td>Class in module <a href="pida.function-module.html"><code>pida.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#get_disasm"><code>get_disasm</code></a></td>
    <td>Method in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#get_string_reference"><code>get_string_reference</code></a></td>
    <td>Method in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_height"><code>gml_height</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_height"><code>gml_height</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_height"><code>gml_height</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_line_width"><code>gml_line_width</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_line_width"><code>gml_line_width</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_line_width"><code>gml_line_width</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_pattern"><code>gml_pattern</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_pattern"><code>gml_pattern</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_pattern"><code>gml_pattern</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_stipple"><code>gml_stipple</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_stipple"><code>gml_stipple</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_stipple"><code>gml_stipple</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_type"><code>gml_type</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_type"><code>gml_type</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_type"><code>gml_type</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_width"><code>gml_width</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_width"><code>gml_width</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_width"><code>gml_width</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_width_shape"><code>gml_width_shape</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_width_shape"><code>gml_width_shape</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#gml_width_shape"><code>gml_width_shape</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html"><code>graph</code></a></td>
    <td>Class in module <code>pgraph.graph</code></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#graph_cat"><code>graph_cat</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#graph_down"><code>graph_down</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#graph_intersect"><code>graph_intersect</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#graph_proximity"><code>graph_proximity</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#graph_sub"><code>graph_sub</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#graph_up"><code>graph_up</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#id"><code>id</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#id"><code>id</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#id"><code>id</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#id"><code>id</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#id"><code>id</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction-module.html"><code>instruction</code></a></td>
    <td>Module in package <code>pida</code></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html"><code>instruction</code></a></td>
    <td>Class in module <a href="pida.instruction-module.html"><code>pida.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#instructions"><code>instructions</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#is_conditional_branch"><code>is_conditional_branch</code></a></td>
    <td>Method in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#is_import"><code>is_import</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#label"><code>label</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#label"><code>label</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#label"><code>label</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#local_var_size"><code>local_var_size</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#local_vars"><code>local_vars</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#mnem"><code>mnem</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#module"><code>module</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module-module.html"><code>module</code></a></td>
    <td>Module in package <code>pida</code></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html"><code>module</code></a></td>
    <td>Class in module <a href="pida.module-module.html"><code>pida.module</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#mro"><code>mro</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#name"><code>name</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#name"><code>name</code></a></td>
    <td>Variable in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#next_ea"><code>next_ea</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html"><code>node</code></a></td>
    <td>Class in module <code>pgraph.node</code></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#nodes"><code>nodes</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#nodes"><code>nodes</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#nodes"><code>nodes</code></a></td>
    <td>Variable in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#num_args"><code>num_args</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#num_instructions"><code>num_instructions</code></a></td>
    <td>Variable in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#num_instructions"><code>num_instructions</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#num_local_vars"><code>num_local_vars</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#number"><code>number</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#number"><code>number</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#number"><code>number</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html"><code>object</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#op1"><code>op1</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#op2"><code>op2</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#op3"><code>op3</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#ordered_instructions"><code>ordered_instructions</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#outbound_eas"><code>outbound_eas</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#overwrites_register"><code>overwrites_register</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#overwrites_register"><code>overwrites_register</code></a></td>
    <td>Method in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#PIDA_VERSION"><code>PIDA_VERSION</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#prev_ea"><code>prev_ea</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.defines-module.html#prime_numbers"><code>prime_numbers</code></a></td>
    <td>Variable in module <a href="pida.defines-module.html"><code>pida.defines</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#rebase"><code>rebase</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#refs_api"><code>refs_api</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#refs_arg"><code>refs_arg</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#refs_constant"><code>refs_constant</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#refs_string"><code>refs_string</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pida.instruction.instruction-class.html#refs_var"><code>refs_var</code></a></td>
    <td>Variable in class <a href="pida.instruction.instruction-class.html"><code>pida.instruction.instruction</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#render_graph_gml"><code>render_graph_gml</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#render_graph_graphviz"><code>render_graph_graphviz</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#render_graph_udraw"><code>render_graph_udraw</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#render_graph_udraw_update"><code>render_graph_udraw_update</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#render_node_gml"><code>render_node_gml</code></a></td>
    <td>Method in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#render_node_gml"><code>render_node_gml</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#render_node_gml"><code>render_node_gml</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#render_node_graphviz"><code>render_node_graphviz</code></a></td>
    <td>Method in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#render_node_graphviz"><code>render_node_graphviz</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#render_node_graphviz"><code>render_node_graphviz</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#render_node_udraw"><code>render_node_udraw</code></a></td>
    <td>Method in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#render_node_udraw"><code>render_node_udraw</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#render_node_udraw"><code>render_node_udraw</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#render_node_udraw_update"><code>render_node_udraw_update</code></a></td>
    <td>Method in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#render_node_udraw_update"><code>render_node_udraw_update</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#render_node_udraw_update"><code>render_node_udraw_update</code></a></td>
    <td>Method in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#ret_size"><code>ret_size</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#rpc_opcode"><code>rpc_opcode</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#rpc_uuid"><code>rpc_uuid</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pida.function.function-class.html#saved_reg_size"><code>saved_reg_size</code></a></td>
    <td>Variable in class <a href="pida.function.function-class.html"><code>pida.function.function</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#shape"><code>shape</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#shape"><code>shape</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.node.node-class.html#shape"><code>shape</code></a></td>
    <td>Variable in class <a href="pgraph.node.node-class.html"><code>pgraph.node.node</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#signature"><code>signature</code></a></td>
    <td>Variable in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
  <tr><td width="15%"><a href="pida.basic_block.basic_block-class.html#sorted_instructions"><code>sorted_instructions</code></a></td>
    <td>Method in class <a href="pida.basic_block.basic_block-class.html"><code>pida.basic_block.basic_block</code></a></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#sorted_nodes"><code>sorted_nodes</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html"><code>type</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="pgraph.graph.graph-class.html#update_node_id"><code>update_node_id</code></a></td>
    <td>Method in class <a href="pgraph.graph.graph-class.html"><code>pgraph.graph.graph</code></a></td></tr>
  <tr><td width="15%"><a href="pida.module.module-class.html#uuid_bin_to_string"><code>uuid_bin_to_string</code></a></td>
    <td>Method in class <a href="pida.module.module-class.html"><code>pida.module.module</code></a></td></tr>
</table>
<br />

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PIDA&nbsp;-&nbsp;Pedram's&nbsp;IDA</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Thu Sep 14 10:39:50 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
