<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pida.defines</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="pida.defines-module.html">defines</a></b></font></center>
<hr>

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="pida.defines-module.html#ANALYSIS_FULL">ANALYSIS_FULL</a><br />
<a target="mainFrame" href="pida.defines-module.html#ANALYSIS_IMPORTS">ANALYSIS_IMPORTS</a><br />
<a target="mainFrame" href="pida.defines-module.html#ANALYSIS_NONE">ANALYSIS_NONE</a><br />
<a target="mainFrame" href="pida.defines-module.html#ANALYSIS_RPC">ANALYSIS_RPC</a><br />
<a target="mainFrame" href="pida.defines-module.html#DEPTH_BASIC_BLOCKS">DEPTH_BASIC_BLOCKS</a><br />
<a target="mainFrame" href="pida.defines-module.html#DEPTH_FULL">DEPTH_FULL</a><br />
<a target="mainFrame" href="pida.defines-module.html#DEPTH_FUNCTIONS">DEPTH_FUNCTIONS</a><br />
<a target="mainFrame" href="pida.defines-module.html#DEPTH_INSTRUCTIONS">DEPTH_INSTRUCTIONS</a><br />
<a target="mainFrame" href="pida.defines-module.html#PIDA_VERSION">PIDA_VERSION</a><br />
<a target="mainFrame" href="pida.defines-module.html#prime_numbers">prime_numbers</a><br />
<br />

<hr>
<font size="-2">[<a href="../private/toc-pida.defines-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
