; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHostProcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HostProc.h"

ClassCount=4
Class1=CHostProcApp
Class2=CHostProcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOSTPROC_DIALOG

[CLS:CHostProcApp]
Type=0
HeaderFile=HostProc.h
ImplementationFile=HostProc.cpp
Filter=N

[CLS:CHostProcDlg]
Type=0
HeaderFile=HostProcDlg.h
ImplementationFile=HostProcDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=HostProcDlg.h
ImplementationFile=HostProcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOSTPROC_DIALOG]
Type=1
Class=CHostProcDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

