0:000> dd 2000bab8
00000000`2000bab8  0000b3e8 00000000 00000000 0000b638
00000000`2000bac8  00009000 0000b3bc 00000000 00000000
00000000`2000bad8  0000b3cc 0000b3c4 00000000 00000000
00000000`2000bae8  00000000 00000000 00000000 00000000
00000000`2000baf8  00000000 00000000 00000000 00000000
00000000`2000bb08  00000000 00000000 00000000 00000000
00000000`2000bb18  00000000 00000000 00000000 00000000
00000000`2000bb28  00000000 00000000 00000000 00000000

新添加的一项中，DllName是对的

//以下是OriginalFirstThunk，是对的
0:000> dd 2000b3bc
00000000`2000b3bc  0000b3d9 00000000 f6e110f0 000007fe

//以下是FirstThunk，内容直接是错的
0:000> dd 2000b3c4
00000000`2000b3c4  f6e110f0 000007fe 6467734d 34366c6c
00000000`2000b3d4  6c6c642e 4d000100 00006773 00000000


OriginalFirstThunk = b3bc
FirstThunk = b3c4
DllName = b3cc

ImportName = b3d9

[*] Path = F:\Program2016\DllInjection\HostProc64.exe
[*] pImageBase = 0x0000000001B50000
[*] 当前导入表信息 VA = 0x000000000000B3BC Size = 0x28
[*] dwOldIIDCnt = 2  Size = 0x28
[*] dwNewIIDCnt = 3  Size = 0x3C
[*] 导入表所在节  .rdata  RawOffset = 0x7E00 Size = 0x2C00
[*] 导入表节空隙大小 = 0x14A
[-] 节空隙不能放下新的导入表，需要添加新节!
[*] 新节添加完毕!
[*] 原导入表IID结构保存完毕.
[*] 新导入表IID子结构构造完毕.
[*] 新IID成员占用的空间大小 = 0x33
[*] 新IID填充完毕.
[*] PE头更新完毕.
[*] 开始保存文件.
[*] PE头写入完毕. Offset = 0x0 Size = 0x400
[*] 新IID项的子结构写入完毕. Offset = 0xA1BC Size = 0x33
[*] 新导入表整体写入完毕. Offset = 0xC800 Size = 0x3c
[*] 导入表感染完毕.
请按任意键继续. . .

