<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pydbg.defines.PROCESSENTRY32</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;pydbg ::
        <a href="pydbg.defines-module.html">Module&nbsp;defines</a> ::
        Class&nbsp;PROCESSENTRY32
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/pydbg.defines.PROCESSENTRY32-class.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="pydbg.defines.PROCESSENTRY32-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type PROCESSENTRY32</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+        
         |        
    <a href="..\private\_ctypes._CData-class.html"><code>_CData</code></a> --+    
             |    
     <a href="..\private\_ctypes.Structure-class.html"><code>Structure</code></a> --+
                 |
                <b>PROCESSENTRY32</b>
</pre><br />

<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__repr__() &lt;==&gt; repr(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__setattr__('name', value) &lt;==&gt; x.name = value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__str__() &lt;==&gt; str(x)</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>list</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#_fields_"><code>_fields_</code></a></b> = <span title="[('dwSize', &lt;class 'ctypes.c_ulong'&gt;), ('cntUsage', &lt;class 'ctypes.c_ulong'&gt;), ('th32ProcessID', &lt;class 'ctypes.c_ulong'&gt;), ('th32DefaultHeapID', &lt;class 'ctypes.c_ulong'&gt;), ('th32ModuleID', &lt;class 'ctypes.c_ulong'&gt;), ('cntThreads', &lt;class 'ctypes.c_ulong'&gt;), ('th32ParentProcessID', &lt;class 'ctypes.c_ulong'&gt;), ('pcPriClassBase', &lt;class 'ctypes.c_ulong'&gt;), ('dwFlags', &lt;class 'ctypes.c_ulong'&gt;), ('szExeFile', &lt;class 'pydbg.defines.c_char_Array_260'&gt;)]"><code>[('dwSize',&nbsp;&lt;class&nbsp;'ctypes.c_ulong'&gt;),&nbsp;('cntU<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#cntThreads"><code>cntThreads</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=20, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=20,&nbsp;size=4&gt;        </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#cntUsage"><code>cntUsage</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=4, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=4,&nbsp;size=4&gt;           </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#dwFlags"><code>dwFlags</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=32, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=32,&nbsp;size=4&gt;           </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#dwSize"><code>dwSize</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=0, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=0,&nbsp;size=4&gt;             </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#pcPriClassBase"><code>pcPriClassBase</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=28, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=28,&nbsp;size=4&gt;    </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#szExeFile"><code>szExeFile</code></a></b> = <span title="&lt;Field type=c_char_Array_260, ofs=36, size=260&gt;"><code>&lt;Field&nbsp;type=c_char_Array_260,&nbsp;ofs=36,&nbsp;size=2<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#th32DefaultHeapID"><code>th32DefaultHeapID</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=12, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=12,&nbsp;size=4&gt; </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#th32ModuleID"><code>th32ModuleID</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=16, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=16,&nbsp;size=4&gt;      </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#th32ParentProcessID"><code>th32ParentProcessID</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=24, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=24,&nbsp;size=<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>CField</code></font></td>
<td><b><a href="pydbg.defines.PROCESSENTRY32-class.html#th32ProcessID"><code>th32ProcessID</code></a></b> = <span title="&lt;Field type=c_ulong, ofs=8, size=4&gt;"><code>&lt;Field&nbsp;type=c_ulong,&nbsp;ofs=8,&nbsp;size=4&gt;      </code>
</span></td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="_fields_"></a>
<h3>_fields_</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>list</code>

      </dd>
<span title="[('dwSize', &lt;class 'ctypes.c_ulong'&gt;), ('cntUsage', &lt;class 'ctypes.c_ulong'&gt;), ('th32ProcessID', &lt;class 'ctypes.c_ulong'&gt;), ('th32DefaultHeapID', &lt;class 'ctypes.c_ulong'&gt;), ('th32ModuleID', &lt;class 'ctypes.c_ulong'&gt;), ('cntThreads', &lt;class 'ctypes.c_ulong'&gt;), ('th32ParentProcessID', &lt;class 'ctypes.c_ulong'&gt;), ('pcPriClassBase', &lt;class 'ctypes.c_ulong'&gt;), ('dwFlags', &lt;class 'ctypes.c_ulong'&gt;), ('szExeFile', &lt;class 'pydbg.defines.c_char_Array_260'&gt;)]">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
[('dwSize', &lt;class 'ctypes.c_ulong'&gt;),
 ('cntUsage', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32ProcessID', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32DefaultHeapID', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32ModuleID', &lt;class 'ctypes.c_ulong'&gt;),
 ('cntThreads', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32ParentProcessID', &lt;class 'ctypes.c_ulong'&gt;),
 ('pcPriClassBase', &lt;class 'ctypes.c_ulong'&gt;),
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="cntThreads"></a>
<h3>cntThreads</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=20, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=20, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="cntUsage"></a>
<h3>cntUsage</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=4, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=4, size=4&gt;                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="dwFlags"></a>
<h3>dwFlags</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=32, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=32, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="dwSize"></a>
<h3>dwSize</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=0, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=0, size=4&gt;                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="pcPriClassBase"></a>
<h3>pcPriClassBase</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=28, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=28, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="szExeFile"></a>
<h3>szExeFile</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_char_Array_260, ofs=36, size=260&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_char_Array_260, ofs=36, size=260&gt;                        </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="th32DefaultHeapID"></a>
<h3>th32DefaultHeapID</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=12, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=12, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="th32ModuleID"></a>
<h3>th32ModuleID</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=16, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=16, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="th32ParentProcessID"></a>
<h3>th32ParentProcessID</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=24, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=24, size=4&gt;                                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="th32ProcessID"></a>
<h3>th32ProcessID</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>CField</code>

      </dd>
<span title="&lt;Field type=c_ulong, ofs=8, size=4&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Field type=c_ulong, ofs=8, size=4&gt;                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openrce.org">PyDbg&nbsp;-&nbsp;Python&nbsp;Win32&nbsp;Debugger</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Thu Sep 14 10:39:49 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
