<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pydbg.defines</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="pydbg.defines-module.html">defines</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="pydbg.defines.MODULEENTRY32-class.html">MODULEENTRY32</a><br />
<a target="mainFrame" href="pydbg.defines.PROCESSENTRY32-class.html">PROCESSENTRY32</a><br />
<a target="mainFrame" href="pydbg.defines.THREADENTRY32-class.html">THREADENTRY32</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="pydbg.defines-module.html#CONTEXT_CONTROL">CONTEXT_CONTROL</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#CONTEXT_DEBUG_REGISTERS">CONTEXT_DEBUG_REGISTERS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#CONTEXT_FULL">CONTEXT_FULL</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#CREATE_PROCESS_DEBUG_EVENT">CREATE_PROCESS_DEBUG_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#CREATE_THREAD_DEBUG_EVENT">CREATE_THREAD_DEBUG_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#DBG_CONTINUE">DBG_CONTINUE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#DBG_EXCEPTION_HANDLED">DBG_EXCEPTION_HANDLED</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#DBG_EXCEPTION_NOT_HANDLED">DBG_EXCEPTION_NOT_HANDLED</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#DEBUG_ONLY_THIS_PROCESS">DEBUG_ONLY_THIS_PROCESS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#DEBUG_PROCESS">DEBUG_PROCESS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EFLAGS_RF">EFLAGS_RF</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EFLAGS_TRAP">EFLAGS_TRAP</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#ERROR_NO_MORE_FILES">ERROR_NO_MORE_FILES</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EXCEPTION_ACCESS_VIOLATION">EXCEPTION_ACCESS_VIOLATION</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EXCEPTION_BREAKPOINT">EXCEPTION_BREAKPOINT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EXCEPTION_DEBUG_EVENT">EXCEPTION_DEBUG_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EXCEPTION_GUARD_PAGE">EXCEPTION_GUARD_PAGE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EXCEPTION_SINGLE_STEP">EXCEPTION_SINGLE_STEP</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EXIT_PROCESS_DEBUG_EVENT">EXIT_PROCESS_DEBUG_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#EXIT_THREAD_DEBUG_EVENT">EXIT_THREAD_DEBUG_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#FILE_MAP_READ">FILE_MAP_READ</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#FORMAT_MESSAGE_ALLOCATE_BUFFER">FORMAT_MESSAGE_ALLOCATE_BUFFER</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#FORMAT_MESSAGE_FROM_SYSTEM">FORMAT_MESSAGE_FROM_SYSTEM</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#HW_ACCESS">HW_ACCESS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#HW_EXECUTE">HW_EXECUTE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#HW_WRITE">HW_WRITE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#INVALID_HANDLE_VALUE">INVALID_HANDLE_VALUE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#LOAD_DLL_DEBUG_EVENT">LOAD_DLL_DEBUG_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#MEM_COMMIT">MEM_COMMIT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#MEM_DECOMMIT">MEM_DECOMMIT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#MEM_IMAGE">MEM_IMAGE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#MEM_RELEASE">MEM_RELEASE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#OUTPUT_DEBUG_STRING_EVENT">OUTPUT_DEBUG_STRING_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_EXECUTE">PAGE_EXECUTE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_EXECUTE_READ">PAGE_EXECUTE_READ</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_EXECUTE_READWRITE">PAGE_EXECUTE_READWRITE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_EXECUTE_WRITECOPY">PAGE_EXECUTE_WRITECOPY</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_GUARD">PAGE_GUARD</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_NOACCESS">PAGE_NOACCESS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_NOCACHE">PAGE_NOCACHE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_READONLY">PAGE_READONLY</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_READWRITE">PAGE_READWRITE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_WRITECOMBINE">PAGE_WRITECOMBINE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PAGE_WRITECOPY">PAGE_WRITECOPY</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#PROCESS_ALL_ACCESS">PROCESS_ALL_ACCESS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#RIP_EVENT">RIP_EVENT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#SE_PRIVILEGE_ENABLED">SE_PRIVILEGE_ENABLED</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#SW_SHOW">SW_SHOW</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#TH32CS_INHERIT">TH32CS_INHERIT</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#TH32CS_SNAPALL">TH32CS_SNAPALL</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#TH32CS_SNAPHEAPLIST">TH32CS_SNAPHEAPLIST</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#TH32CS_SNAPMODULE">TH32CS_SNAPMODULE</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#TH32CS_SNAPPROCESS">TH32CS_SNAPPROCESS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#TH32CS_SNAPTHREAD">TH32CS_SNAPTHREAD</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#THREAD_ALL_ACCESS">THREAD_ALL_ACCESS</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#TOKEN_ADJUST_PRIVILEGES">TOKEN_ADJUST_PRIVILEGES</a><br />
<a target="mainFrame" href="pydbg.defines-module.html#UNLOAD_DLL_DEBUG_EVENT">UNLOAD_DLL_DEBUG_EVENT</a><br />
<br />

<hr>
<font size="-2">[<a href="../private/toc-pydbg.defines-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
