<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>aPLib - Acknowledgements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="ahob.css" title="A Hint of Blue" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <table class="ismain">
      <tr>
        <td class="isdesc">

<div class="topnav">
 <a href="decompression.html">&lt;&lt;&nbsp;prev</a> |
 <a href="index.html">home</a> |
 <a href="changes.html">next&nbsp;&gt;&gt;</a>
</div>

<div class="title">Acknowledgements</div>

<p class="first">Greetings and thanks to:</p>

<ul>
 <li>d'b for our continuous discussions of compression techniques :)</li>
 <li>TAD for all the great ideas and the good discussions</li>
 <li>The people who made the Epsilon Compression Page</li>
 <li>Pasi 'Albert' Ojala for his info on PuCrunch</li>
 <li>RIT Research Labs for making Dos Navigator .. it's the BEST!</li>
 <li>LiuTaoTao for making TR .. one of the best debuggers around!</li>
 <li>Eugene Suslikov (SEN) for making HIEW .. it ROCKS!</li>
 <li>Oleg for his work on the TMT Pascal code</li>
 <li>Veit Kannegieser for his work on the VPascal code</li>
 <li>METALBRAIN for his work on the 16bit depackers</li>
 <li>Gautier for his work on the Ada code</li>
 <li>Alexey Solodovnikov for his work on the Delphi code</li>
 <li>Steve Hutchesson for his work on the MASM32 code</li>
 <li>All other people who make good software freely available for
  non-commercial use!</li>
</ul>

<p>A special thanks to the beta-testers:</p>

<ul>
 <li>x-otic (thx mate ;)</li>
 <li>Oleg Prokhorov (great optimisations and bug reports!)</li>
 <li>Lawrence E. Boothby</li>
 <li>METALBRAIN (believe in miracles, my friend ;)</li>
 <li>eL PuSHeR</li>
 <li>Elli</li>
 <li>Veit Kannegieser</li>
 <li>Gautier</li>
</ul>

&nbsp;<br />

<div class="botnav">
 <a href="decompression.html">&lt;&lt;&nbsp;prev</a> |
 <a href="index.html">home</a> |
 <a href="changes.html">next&nbsp;&gt;&gt;</a>
</div>

        </td>
      </tr>
    </table>

  </body>

</html>
