<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>aPLib Compression Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="J&oslash;rgen Ibsen" />
    <meta name="description" content="Documentation for the aPLib compression library." />
    <meta name="keywords" content="aPLib,documentation" />
    <link href="ahob.css" title="A Hint of Blue" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <table class="ismain">
      <tr>
        <td class="isdesc">

<div class="topnav">
 <span class="disabled">&lt;&lt;&nbsp;prev</span> |
 <span class="disabled">home</span> |
 <a href="license.html">next&nbsp;&gt;&gt;</a>
</div>

<div class="logo">aPLib Compression Library</div>

<div class="title">Welcome to the aPLib documentation!</div>

<p class="first">aPLib is a 32-bit compression library based on the
compression algorithm used in aPACK (my executable packer). aPLib is an
easy-to-use alternative to many of the heavy-weight compression libraries
available.</p>

<p>The compression ratios achieved by aPLib combined with the speed and
tiny footprint of the decompressors (as low as 169 bytes!) makes it the ideal
choice for many products.</p>

<p>The following topics are available:</p>

<ul>
 <li><a href="license.html">License</a></li>
 <li><a href="general.html">General Information</a></li>
 <li><a href="compression.html">Compression</a></li>
 <li><a href="decompression.html">Decompression</a></li>
 <li><a href="acknowledgements.html">Acknowledgements</a></li>
 <li><a href="changes.html">Version History</a></li>
</ul>

&nbsp;<br />

<center>
 <a href="http://validator.w3.org/check/referer"><img border="0" src="xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>&nbsp;
 <a href="http://www.w3.org/Style/CSS/Buttons"><img border="0" src="mwcos.png" alt="Made with Cascading Style Sheets!" height="31" width="88" /></a>&nbsp;
 <a href="http://jigsaw.w3.org/css-validator"><img border="0" src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</center>

&nbsp;<br />

<div class="smallprint">
 Copyright &copy; 1998-2005 by J&oslash;rgen Ibsen. All Rights Reserved.
 Products and company names mentioned may be the trademarks of their respective owners.
</div>

        </td>
      </tr>
    </table>

  </body>

</html>
