<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>aPLib - License</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="ahob.css" title="A Hint of Blue" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <table class="ismain">
      <tr>
        <td class="isdesc">

<div class="topnav">
 <a href="index.html">&lt;&lt;&nbsp;prev</a> |
 <a href="index.html">home</a> |
 <a href="general.html">next&nbsp;&gt;&gt;</a>
</div>

<div class="title">License</div>

<p class="first">aPLib is free for non-commercial use (if nobody charges
money for products that use it). If you use aPLib in a product, an
acknowledgement would be appreciated, e.g. by adding something like the
following to the documentation:</p>

<pre>
    This product uses the aPLib compression library,
    Copyright &copy; 1998-2005 by J&oslash;rgen Ibsen, All Rights Reserved.
    For more information, please visit: <a href="http://www.ibsensoftware.com/">http://www.ibsensoftware.com/</a>
</pre>

<p>Using aPLib in a commercial product requires registration -- please
check <a href="http://www.ibsensoftware.com/">www.ibsensoftware.com</a>
for more information.</p>

<p>The definition of a product that _uses_ aPLib is a product that contains
any part of aPLib EXCEPT the decompression code. So you can sell a product
that uses data compressed with aPLib without registering, but NOT a product
that contains any part of the compression code.</p>

<p>You may not distribute aPLib without all of the files.</p>

<p>You may not edit or reverse engineer any of the files (except the header
files and the decompression code, which you may edit as long as you do not
remove the copyright notice).</p>

<p>You may not sell aPLib, or any part of it, for money (except for
charging for the media).</p>

<code>#ifndef _COMMON_SENSE</code>

<center>
 <table border="0" cellspacing="0" cellpadding="5" width="90%">
  <tr><td>
   <p>This software is provided "as is". In no event shall I, the author,
   be liable for any kind of loss or damage arising out of the use,
   abuse or the inability to use this software. <b>USE IT ENTIRELY AT
   YOUR OWN RISK!</b></p>

   <p>This software comes without any kind of warranty, either expressed
   or implied, including, but not limited to the implied warranties of
   merchantability or fitness for any particular purpose.</p>

   <p>If you do not agree with these terms or if your jurisdiction does
   not allow the exclusion of warranty and liability as stated above
   you are NOT allowed to use this software at all.</p>
  </td></tr>
 </table>
</center>

<code>#else</code>

<center>
 <table border="0" cellspacing="0" cellpadding="5" width="90%">
  <tr><td>
   <p>Bla bla bla .. the usual stuff - you know it anyway:</p>

   <p>If anything goes even remotely wrong - blame _yourself_, NOT me!</p>
  </td></tr>
 </table>
</center>

<code>#endif</code>

&nbsp;<br />

&nbsp;<br />

<div class="botnav">
 <a href="index.html">&lt;&lt;&nbsp;prev</a> |
 <a href="index.html">home</a> |
 <a href="general.html">next&nbsp;&gt;&gt;</a>
</div>

        </td>
      </tr>
    </table>

  </body>

</html>
