<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LaboSkopia - License Creative Common</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:hover {
	FONT-WEIGHT: normal; 
	TEXT-TRANSFORM: none; 
	COLOR: #00ffff; 
	LINE-HEIGHT: normal; 
	FONT-STYLE: normal; 
	FONT-FAMILY: Fixedsys; 
	FONT-VARIANT: normal; 
	TEXT-DECORATION: none
}
A {
	FONT-WEIGHT: normal; 
	TEXT-TRANSFORM: none; 
	COLOR: #33cc33; 
	LINE-HEIGHT: normal; 
	FONT-STYLE: normal; 
	FONT-FAMILY: Fixedsys; 
	BACKGROUND-COLOR: #000000; 
	FONT-VARIANT: normal; 
	TEXT-DECORATION: none
}
BODY {
	SCROLLBAR-FACE-COLOR: #000000; 
	FONT-WEIGHT: normal; 
	SCROLLBAR-HIGHLIGHT-COLOR: #006600; 
	TEXT-TRANSFORM: none; 
	SCROLLBAR-SHADOW-COLOR: #000000; 
	COLOR: #339999; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	LINE-HEIGHT: normal; 
	SCROLLBAR-ARROW-COLOR: #ffffff; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	FONT-STYLE: normal; 
	FONT-FAMILY: Fixedsys; 
	SCROLLBAR-DARKSHADOW-COLOR: #006600; 
	BACKGROUND-COLOR: #000000; 
	FONT-VARIANT: normal; 
	TEXT-DECORATION: none
}
textarea {
	font-family: Fixedsys;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #339999;
	text-decoration: none;
	background-color: #000000;
	border: 1px solid #33CC33;
	margin: 5px;
	padding: 5px;
}
input {
	font-family: Fixedsys;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #339999;
	text-decoration: none;
	background-color: #000000;
	border: 1px solid #33CC33;
	margin-right: 5px;
	margin-left: 5px;

}

</style>
</head>
<body bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="1"> <div align="left"> <a href="http://www.laboskopia.com/"><img src="http://www.laboskopia.com/images/logo_labo_skopia.gif" border="0"></a>
      </div></td>
    <td nowrap> <div align="center"> <font size="7"><a href="http://www.laboskopia.com/">Labo 
        Skopia</a></font><a href="http://www.laboskopia.com/"></font></a> </div></td>
    <td width="1"> <div align="right"> <a href="http://www.laboskopia.com/"><img src="http://www.laboskopia.com/images/logo_labo_skopia.gif" border="0"></a>
      </div></td>
  </tr>
</table>
<p align="center">Cette cr&#233;ation est mise &#224; disposition sous un <a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" rel="license">contrat 
  Creative Commons</a>. </p>
<table border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#33CC33">
  <tr> 
    <td> <table border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tr> 
          <td nowrap><div align="center"><a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" rel="license"> 
              <img src="http://www.laboskopia.com/images/creative_common_88x31.png" alt="Creative Commons License" width="88" height="31" border="0" style="border-width:0"/>
              </a></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<div align="center"> 
  <table width="33%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#33CC33">
    <tr> 
      <td><img src="http://www.laboskopia.com/images/pixel_transp.gif" width="1" height="1"></td>
    </tr>
  </table>
  Labo - Association Loi 1901 - 04200 PEIPIN - France<br>
  <table width="33%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#33CC33">
    <tr> 
      <td><img src="http://www.laboskopia.com/images/pixel_transp.gif" width="1" height="1"></td>
    </tr>
  </table>
</div>
</body>
</html>
