//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 20, 0, 169, 98
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "ו", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,60,79,50,14,BS_FLAT
    CTEXT           "",IDC_STATIC,0,2,165,74,SS_SUNKEN
    ICON            IDI_ICON,IDC_STATIC,9,10,20,20
    CTEXT           "DSA Sample",IDC_TEXT_ABOUT1,46,14,77,8
    CTEXT           "Coded By cnbragon",IDC_TEXT_ABOUT2,46,28,85,8
    CTEXT           "zmworm,all members of  iPB and RCT",
                    IDC_TEXT_ABOUT3,16,53,136,17
    LTEXT           "Great thanks to:KanXue",IDC_STATIC,44,42,92,8
END

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 208, 218
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DSA Sample"
FONT 9, "ו"
BEGIN
    CONTROL         "IDP_KEYGEN",IDC_STATIC,"Static",SS_BITMAP,4,0,15,14
    GROUPBOX        "Signature(r-s):",IDC_STATIC,5,101,198,74,BS_CENTER
    EDITTEXT        IDE_Sig,10,123,186,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Name:",IDC_STATIC,5,64,198,30,BS_CENTER
    EDITTEXT        IDE_Name,11,73,186,13,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Sign",IDB_Sig,7,188,45,17,BS_FLAT
    PUSHBUTTON      "Verify",IDB_Very,61,188,45,17,BS_FLAT
    PUSHBUTTON      "About",IDB_About,114,188,45,17,BS_FLAT
    CTEXT           "cnbragon",IDC_STATIC,169,191,35,11
    EDITTEXT        IDE_S,11,153,186,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "r",IDC_STATIC,11,112,23,8
    LTEXT           "s",IDC_STATIC,10,144,28,7
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "kg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDP_KEYGEN              BITMAP  MOVEABLE PURE   "kg.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

