RSA Tool 2 Version History
--------------------------

(26-05-2002) v1.7
- minor bugfixes
- random number generator improved
- added "R" button to reverse hex. number strings
  ( e.g. "123456AF" -> "AF563412" )
- on request: now supporting E to be a big integer
  (was limited to 'int' in previous versions)

v1.6 hasn't been published.

(10-04-2001) v1.5
- random data generation improved (seedfile support)
- code updated to mircal 4.45

v1.3 - 1.4 haven't been published.

(01-08-2001) v1.2
- some minor bug fixes

(12-16-2000) v1.1
- lots of bugs fixed in the base conversion routines
- improved error checkings
- fixed memory leak


(12-12-2000) v1.0
- First public release.
